((:name ".splash-screen" :type :image :file "splash.png")
 (:name ".default-font" :type :font :properties (:height 14 :width 7) :data "7x14")
 (:name ".asterisk" :type :image :file "asterisk.png")
 (:name ".gray-asterisk" :type :image :file "gray-asterisk.png")
 (:name ".gear" :type :image :file "gear.png")
 (:name ".attack" :type :image :file "attack.png")
 (:name ".damage" :type :image :file "damage.png")
 (:name ".move-cell" :type :image :file "move-cell.png")
 (:name ".defend" :type :image :file "defend.png")
 (:name ".destroy-self" :type :image :file "destroy-self.png")
 (:name ".drop" :type :image :file "drop.png")
 (:name ".move" :type :image :file "move.png")
 (:name ".push" :type :image :file "push.png")
 (:name ".reticle-blocked" :type :image :file "reticle-blocked.png")
 (:name ".reticle" :type :image :file "reticle.png")
 (:name ".stat-effect" :type :image :file "stat-effect.png")
 (:name ".take" :type :image :file "take.png")
 (:name ".turn" :type :image :file "turn.png")
 (:name ".use" :type :image :file "use.png"))
