(
 (:name ".default-font" :type :font :properties (:height 14 :width 7) :data "7x14b")


 (:name "void-lisp" :type :lisp :file "void.lisp" :properties (:autoload t))
 (:name "effect-lisp" :type :lisp :file "effect.lisp" :properties (:autoload t))
 (:name "terrain-lisp" :type :lisp :file "terrain.lisp" :properties (:autoload t)) 
 (:name "sector-lisp" :type :lisp :file "sector.lisp" :properties (:autoload t))
 (:name "player-lisp" :type :lisp :file "player.lisp" :properties (:autoload t))
 (:name "asteroid-lisp" :type :lisp :file "asteroid.lisp" :properties (:autoload t))
 (:name "item-lisp" :type :lisp :file "item.lisp" :properties (:autoload t))
 (:name "enemy-lisp" :type :lisp :file "enemy.lisp" :properties (:autoload t))
 (:name "nebula-lisp" :type :lisp :file "nebula.lisp" :properties (:autoload t))
 (:name "derelict-lisp" :type :lisp :file "derelict.lisp" :properties (:autoload t))
 (:name "mars-lisp" :type :lisp :file "mars.lisp" :properties (:autoload t))
 (:name "bay-lisp" :type :lisp :file "bay.lisp" :properties (:autoload t))
 (:name "hive-lisp" :type :lisp :file "hive.lisp" :properties (:autoload t))
 (:name "vomac-lisp" :type :lisp :file "vomac.lisp" :properties (:autoload t))
 (:name "cave-lisp" :type :lisp :file "cave.lisp" :properties (:autoload t))
 (:name "cube-lisp" :type :lisp :file "cube.lisp" :properties (:autoload t))
 (:name ".startup" :type :lisp :file "startup.lisp" :properties (:autoload t))

)
