(
 (:name "floor" :type :image :file "floor.png")
 (:name "player" :type :image :file "player.png")
 (:name "character" :type :image :file "character.png")
 (:name "character-pink" :type :image :file "character-pink.png")
 (:name "ball" :type :image :file "ball.png")
 (:name "wall" :type :image :file "wall.png")
 (:name "ouch" :type :sample :file "ouch.wav" :properties (:volume 10))
 (:name "debris" :type :image :file "debris.png")
 (:name "bip" :type :sample :file "bip.wav" :properties (:volume 10))
 (:name "serve" :type :sample :file "serve.wav" :properties (:volume 10))
 (:name "help-message" :type :text :file "README")
 (:name ".startup" :type :lisp :file "example.lisp" :properties (:autoload t))
)
