#    -*- mode: org -*-


Archived entries from file /home/dto/rlx/todo.org
* DONE [#A] fix transparency issue!
CLOSED: [2008-08-06 Wed 02:20]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-07 Thu 14:04
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE simple font resources
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-10 Sun 06:55
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: TODO
  :END:
* DONE revise text drawing routines for...
CLOSED: [2008-08-10 Sun 07:39]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-14 Thu 16:43
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE Basic stats: HP, EN, OX
CLOSED: [2008-08-11 Mon 20:27]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-14 Thu 16:43
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE HP/EN/STR/DEX display
CLOSED: [2008-08-12 Tue 09:25]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-14 Thu 16:44
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE pick up wrench
CLOSED: [2008-08-14 Thu 15:15]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-14 Thu 16:44
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE merge pencil changes from printout
CLOSED: [2008-08-14 Thu 16:43]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-14 Thu 16:44
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE fix command prompt
CLOSED: [2008-08-14 Thu 16:45]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-14 Thu 16:45
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE Strength, dexterity, intelligence
CLOSED: [2008-08-14 Thu 16:45]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-14 Thu 16:46
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE [#B] fix black screen on startup
CLOSED: [2008-08-14 Thu 16:45]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-14 Thu 16:46
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE [#B] implement numeric keypad support
CLOSED: [2008-08-12 Tue 09:25]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-14 Thu 16:46
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE Bring back universal ESC interactive prompt
CLOSED: [2008-08-14 Thu 16:45]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-14 Thu 16:46
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE draft browser widget
CLOSED: [2008-08-17 Sun 04:34]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-17 Sun 04:34
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE show inventory
CLOSED: [2008-08-18 Mon 02:36]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-18 Mon 02:36
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE equip wrench
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-22 Fri 11:21
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE show equipment
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-22 Fri 11:21
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE default icons
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-22 Fri 11:21
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE basic narration framework...?
CLOSED: [2008-08-22 Fri 11:21]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-22 Fri 11:21
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE fix decf test in formatter rendering
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-23 Sat 10:55
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE add queueing to all cell ops
CLOSED: [2008-08-22 Fri 20:42]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-24 Sun 07:09
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE print more data in narrator
CLOSED: [2008-08-22 Fri 20:42]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-24 Sun 07:09
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE per-action cost with method [expend-action-points self 5]
CLOSED: [2008-08-24 Sun 09:17]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-24 Sun 20:15
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE spider shock probe
CLOSED: [2008-08-24 Sun 12:12]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-24 Sun 20:15
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE Browser cursor selection
CLOSED: [2008-08-24 Sun 12:57]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-24 Sun 20:15
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE [expend-action-points :require
CLOSED: [2008-08-24 Sun 16:15]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-24 Sun 20:15
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE Fix action points system bugs
CLOSED: [2008-08-24 Sun 21:04]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-25 Mon 01:06
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE Fix monsters narrating
CLOSED: [2008-08-24 Sun 22:48]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-25 Mon 01:06
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE simple melee combat with wrench
CLOSED: [2008-08-24 Sun 22:48]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-25 Mon 01:06
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE attack probe shock
CLOSED: [2008-08-25 Mon 01:05]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-25 Mon 01:06
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE [#C] "overburn" penalty when AP negative after an action??
CLOSED: [2008-08-25 Mon 01:05]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-25 Mon 01:06
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE player seeking
CLOSED: [2008-08-24 Sun 21:14]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-25 Mon 01:06
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE port lighting
CLOSED: [2008-08-25 Mon 12:33]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-26 Tue 11:36
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE paper code review
CLOSED: [2008-08-26 Tue 11:36]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-26 Tue 11:36
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE code navigator elisp
CLOSED: [2008-08-26 Tue 11:36]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-26 Tue 11:36
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE integrate paper code fixes
CLOSED: [2008-08-26 Tue 20:10]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-27 Wed 03:30
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: RELEASE 0.1
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE better keymap
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-29 Fri 09:57
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: SYSTEM
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: TODO
  :END:
* DONE click-to-focus? <sabetts> dto: check out *mouse-focus-policy*

  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-29 Fri 09:57
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: SYSTEM
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: TODO
  :END:
* DONE read and reformat/edit stun.lisp
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-30 Sat 04:20
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: STUN
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:
* DONE create panel window
CLOSED: [2008-08-29 Fri 23:03]
  :PROPERTIES:
:ARCHIVE_TIME: 2008-08-30 Sat 04:20
:ARCHIVE_FILE: ~/rlx/todo.org
:ARCHIVE_OLPATH: STUN
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
  :END:







































