(
 (:name "med-hypo" :type :image :file "medhypo.png")
 (:name "shock-probe" :type :image :file "shock-probe.png")
 (:name "biclops" :type :image :file "biclops.png")
 (:name "black" :type :image :file "black.png")
 (:name "electron" :type :image :file "electron.png")
 (:name "energy" :type :image :file "energy.png")
 (:name "gun" :type :image :file "gun.png")
 (:name "humanoid" :type :image :file "humanoid.png")
 (:name "oxygen-tank" :type :image :file "oxygen-tank.png")
 (:name "player" :type :image :file "player.png")
 (:name "skull" :type :image :file "skull.png")
 (:name "wall" :type :image :file "wall.png")
 (:name ".startup" :type :lisp :file "invader.lisp")
)
