(
 (:name "med-hypo" :type :image :file "medhypo.png")
 (:name "shock-probe" :type :image :file "shock-probe.png")
 (:name "biclops" :type :image :file "biclops.png")

 (:name "mine" :type :image :file "mine.png")
 (:name "mine-warn" :type :image :file "mine-warn.png")
 (:name "explosion" :type :image :file "explosion.png")

 (:name "question" :type :image :file "question.png")
 (:name "crew" :type :image :file "crew.png")

 (:name "wall" :type :image :file "tech-wall.png")
 (:name "electron" :type :image :file "electron.png")
 (:name "energy" :type :image :file "energy.png")
 (:name "gun" :type :image :file "gun.png")
 (:name "humanoid" :type :image :file "humanoid.png")
 (:name "oxygen-tank" :type :image :file "oxygen-tank.png")
 (:name "player" :type :image :file "player.png")
 (:name "skull" :type :image :file "skull.png")
 (:name "corridor" :type :image :file "wall.png")

 (:name "muon-pistol" :type :image :file "muon-pistol.png")
 (:name "muon" :type :image :file "muon.png")

 (:name "muon-north" :type :image :file "muon-north.png")
 (:name "muon-east" :type :alias :data ":rotate 90:muon-north")
 (:name "muon-south" :type :alias :data ":rotate 180:muon-north")
 (:name "muon-west" :type :alias :data ":rotate 270:muon-north")

 (:name "muon-northeast" :type :image :file "muon-northeast.png")
 (:name "muon-southeast" :type :alias :data ":rotate 90:muon-northeast")
 (:name "muon-southwest" :type :alias :data ":rotate 180:muon-northeast")
 (:name "muon-northwest" :type :alias :data ":rotate 270:muon-northeast")

 (:name "bullet-trail-middle-north" :type :image :file "bullet-trail-middle-north.png")
 (:name "bullet-trail-middle-east" :type :alias :data ":rotate 90:bullet-trail-middle-north")
 (:name "bullet-trail-middle-south" :type :alias :data ":rotate 180:bullet-trail-middle-north")
 (:name "bullet-trail-middle-west" :type :alias :data ":rotate 270:bullet-trail-middle-north")

 (:name "bullet-trail-middle-northeast" :type :image :file "bullet-trail-middle-northeast.png")
 (:name "bullet-trail-middle-southeast" :type :alias :data ":rotate 90:bullet-trail-middle-northeast")
 (:name "bullet-trail-middle-southwest" :type :alias :data ":rotate 180:bullet-trail-middle-northeast")
 (:name "bullet-trail-middle-northwest" :type :alias :data ":rotate 270:bullet-trail-middle-northeast")

 (:name "bullet-trail-end-north" :type :image :file "bullet-trail-end-north.png")
 (:name "bullet-trail-end-east" :type :alias :data ":rotate 90:bullet-trail-end-north")
 (:name "bullet-trail-end-south" :type :alias :data ":rotate 180:bullet-trail-end-north")
 (:name "bullet-trail-end-west" :type :alias :data ":rotate 270:bullet-trail-end-north")

 (:name "bullet-trail-end-northeast" :type :image :file "bullet-trail-end-northeast.png")
 (:name "bullet-trail-end-southeast" :type :alias :data ":rotate 90:bullet-trail-end-northeast")
 (:name "bullet-trail-end-southwest" :type :alias :data ":rotate 180:bullet-trail-end-northeast")
 (:name "bullet-trail-end-northwest" :type :alias :data ":rotate 270:bullet-trail-end-northeast")

 (:name "electron" :type :image :file "electron.png")
 (:name "scanner" :type :image :file "scanner.png")
 (:name "levelup" :type :image :file "levelup.png")
 (:name "speedup" :type :image :file "speedup.png")
 (:name "defenseup" :type :image :file "defenseup.png")

 (:name "ankh" :type :image :file "ankh.png")

 (:name "invader-splash" :type :image :file "splash.png")
 (:name "energy" :type :image :file "energy.png")
 (:name "gun" :type :image :file "gun.png")
 (:name "ion-shield-wall" :type :image :file "ion-shield-wall.png")
 (:name "ion-shield" :type :image :file "combelt.png")
 (:name "skull" :type :image :file "skull.png")

 (:name "med-hypo" :type :image :file "medhypo.png")
 (:name "med-pack" :type :image :file "medpack.png")

 (:name "rusty-wrench" :type :image :file "rusty-wrench.png")

 (:name "rook" :type :image :file "rook.png")

 (:name "flash-1" :type :image :file "flash-1.png")
 (:name "flash-2" :type :image :file "flash-2.png")

 (:name "tech-box" :type :image :file "tech-box.png")
 (:name "tech-box-debris" :type :image :file "tech-box-debris.png")

 (:name "lepton" :type :image :file "lepton.png")
 (:name "lepton-cannon" :type :image :file "gun.png")

 (:name "lepton-north" :type :image :file "lepton-north.png")
 (:name "lepton-east" :type :alias :data ":rotate 90:lepton-north")
 (:name "lepton-south" :type :alias :data ":rotate 180:lepton-north")
 (:name "lepton-west" :type :alias :data ":rotate 270:lepton-north")

 (:name "lepton-northeast" :type :image :file "lepton-northeast.png")
 (:name "lepton-southeast" :type :alias :data ":rotate 90:lepton-northeast")
 (:name "lepton-southwest" :type :alias :data ":rotate 180:lepton-northeast")
 (:name "lepton-northwest" :type :alias :data ":rotate 270:lepton-northeast")

 (:name "bullet-trail-middle-thin-north" :type :image :file "bullet-trail-middle-thin-north.png")
 (:name "bullet-trail-middle-thin-east" :type :alias :data ":rotate 90:bullet-trail-middle-thin-north")
 (:name "bullet-trail-middle-thin-south" :type :alias :data ":rotate 180:bullet-trail-middle-thin-north")
 (:name "bullet-trail-middle-thin-west" :type :alias :data ":rotate 270:bullet-trail-middle-thin-north")

 (:name "bullet-trail-middle-thin-northeast" :type :image :file "bullet-trail-middle-thin-northeast.png")
 (:name "bullet-trail-middle-thin-southeast" :type :alias :data ":rotate 90:bullet-trail-middle-thin-northeast")
 (:name "bullet-trail-middle-thin-southwest" :type :alias :data ":rotate 180:bullet-trail-middle-thin-northeast")
 (:name "bullet-trail-middle-thin-northwest" :type :alias :data ":rotate 270:bullet-trail-middle-thin-northeast")

 (:name "bullet-trail-end-thin-north" :type :image :file "bullet-trail-end-thin-north.png")
 (:name "bullet-trail-end-thin-east" :type :alias :data ":rotate 90:bullet-trail-end-thin-north")
 (:name "bullet-trail-end-thin-south" :type :alias :data ":rotate 180:bullet-trail-end-thin-north")
 (:name "bullet-trail-end-thin-west" :type :alias :data ":rotate 270:bullet-trail-end-thin-north")

 (:name "bullet-trail-end-thin-northeast" :type :image :file "bullet-trail-thin-end-northeast.png")
 (:name "bullet-trail-end-thin-southeast" :type :alias :data ":rotate 90:bullet-trail-end-thin-northeast")
 (:name "bullet-trail-end-thin-southwest" :type :alias :data ":rotate 180:bullet-trail-end-thin-northeast")
 (:name "bullet-trail-end-thin-northwest" :type :alias :data ":rotate 270:bullet-trail-end-thin-northeast")

 (:name	"station-arm-horz" :type :image :file "station-arm-horz.png")
 (:name "station-arm-vert" :type :alias :data ":rotate 90:station-arm-horz")
 (:name "station-base" :type :image :file "station-base.png")

 (:name "sparkle" :type :image :file "sparkle.png")

 (:name "xiomacs2" :type :music :file "xiomacs2.xm")
 (:name "technogirl" :type :music :file "technogirl.xm")

 (:name ".startup" :type :lisp :file "invader.lisp")
)
