(
 (:name "med-hypo" :type :image :file "medhypo.png")
 (:name "shock-probe" :type :image :file "shock-probe.png")
 (:name "biclops" :type :image :file "biclops.png")
 (:name "mine" :type :image :file "mine.png")
 (:name "explosion" :type :image :file "explosion.png")
 (:name "wall" :type :image :file "black.png")
 (:name "electron" :type :image :file "electron.png")
 (:name "energy" :type :image :file "energy.png")
 (:name "gun" :type :image :file "gun.png")
 (:name "humanoid" :type :image :file "humanoid.png")
 (:name "oxygen-tank" :type :image :file "oxygen-tank.png")
 (:name "player" :type :image :file "player.png")
 (:name "skull" :type :image :file "skull.png")
 (:name "corridor" :type :image :file "wall.png")

 (:name "electron" :type :image :file "electron.png")
 (:name "energy" :type :image :file "energy.png")
 (:name "gun" :type :image :file "gun.png")
 (:name "ion-shield-wall" :type :image :file "ion-shield-wall.png")
 (:name "ion-shield" :type :image :file "combelt.png")
 (:name "skull" :type :image :file "skull.png")
 (:name "med-hypo" :type :image :file "medhypo.png")
 (:name "rusty-wrench" :type :image :file "rusty-wrench.png")
 (:name "flash-1" :type :image :file "flash-1.png")
 (:name "flash-2" :type :image :file "flash-2.png")
 (:name "tech-box" :type :image :file "tech-box.png")
 (:name "tech-box-debris" :type :image :file "tech-box-debris.png")

 (:name ".startup" :type :lisp :file "invader.lisp")
)
