(
 (:name "med-hypo" :type :image :file "medhypo.png")
 (:name "shock-probe" :type :image :file "shock-probe.png")
 (:name "biclops" :type :image :file "biclops.png")
 (:name "mine" :type :image :file "mine.png")
 (:name "explosion" :type :image :file "explosion.png")
 (:name "wall" :type :image :file "tech-wall.png")
 (:name "electron" :type :image :file "electron.png")
 (:name "energy" :type :image :file "energy.png")
 (:name "gun" :type :image :file "gun.png")
 (:name "humanoid" :type :image :file "humanoid.png")
 (:name "oxygen-tank" :type :image :file "oxygen-tank.png")
 (:name "player" :type :image :file "player.png")
 (:name "skull" :type :image :file "skull.png")
 (:name "corridor" :type :image :file "wall.png")

 (:name "muon-pistol" :type :image :file "muon-pistol.png")
 (:name "muon" :type :image :file "muon.png")

 (:name "muon-north" :type :image :file "muon-north.png")
 (:name "muon-east" :type :alias :data ":rotate 90:muon-north")
 (:name "muon-south" :type :alias :data ":rotate 180:muon-north")
 (:name "muon-west" :type :alias :data ":rotate 270:muon-north")

 (:name "muon-northeast" :type :image :file "muon-northeast.png")
 (:name "muon-southeast" :type :alias :data ":rotate 90:muon-northeast")
 (:name "muon-southwest" :type :alias :data ":rotate 180:muon-northeast")
 (:name "muon-northwest" :type :alias :data ":rotate 270:muon-northeast")

 (:name "bullet-trail-middle-north" :type :image :file "bullet-trail-middle-north.png")
 (:name "bullet-trail-middle-east" :type :alias :data ":rotate 90:bullet-trail-middle-north")
 (:name "bullet-trail-middle-south" :type :alias :data ":rotate 180:bullet-trail-middle-north")
 (:name "bullet-trail-middle-west" :type :alias :data ":rotate 270:bullet-trail-middle-north")

 (:name "bullet-trail-middle-northeast" :type :image :file "bullet-trail-middle-northeast.png")
 (:name "bullet-trail-middle-southeast" :type :alias :data ":rotate 90:bullet-trail-middle-northeast")
 (:name "bullet-trail-middle-southwest" :type :alias :data ":rotate 180:bullet-trail-middle-northeast")
 (:name "bullet-trail-middle-northwest" :type :alias :data ":rotate 270:bullet-trail-middle-northeast")

 (:name "bullet-trail-end-north" :type :image :file "bullet-trail-end-north.png")
 (:name "bullet-trail-end-east" :type :alias :data ":rotate 90:bullet-trail-end-north")
 (:name "bullet-trail-end-south" :type :alias :data ":rotate 180:bullet-trail-end-north")
 (:name "bullet-trail-end-west" :type :alias :data ":rotate 270:bullet-trail-end-north")

 (:name "bullet-trail-end-northeast" :type :image :file "bullet-trail-end-northeast.png")
 (:name "bullet-trail-end-southeast" :type :alias :data ":rotate 90:bullet-trail-end-northeast")
 (:name "bullet-trail-end-southwest" :type :alias :data ":rotate 180:bullet-trail-end-northeast")
 (:name "bullet-trail-end-northwest" :type :alias :data ":rotate 270:bullet-trail-end-northeast")

 (:name "electron" :type :image :file "electron.png")
 (:name "energy" :type :image :file "energy.png")
 (:name "gun" :type :image :file "gun.png")
 (:name "ion-shield-wall" :type :image :file "ion-shield-wall.png")
 (:name "ion-shield" :type :image :file "combelt.png")
 (:name "skull" :type :image :file "skull.png")
 (:name "med-hypo" :type :image :file "medhypo.png")
 (:name "rusty-wrench" :type :image :file "rusty-wrench.png")
 (:name "flash-1" :type :image :file "flash-1.png")
 (:name "flash-2" :type :image :file "flash-2.png")
 (:name "tech-box" :type :image :file "tech-box.png")
 (:name "tech-box-debris" :type :image :file "tech-box-debris.png")

 (:name ".startup" :type :lisp :file "invader.lisp")
)
