(
 (:name "player-ship-north-dying" :type :image :file "player-ship-north-dying.png")
 (:name	"player-ship-north" :type :image :file "player-ship-north.png")
 (:name	"player-ship-invincible" :type :image :file "ship-invincible.png")

 (:name	"player-ship-north-shield" :type :image :file "player-ship-north-shield.png")
 (:name "asteroid-blue" :type :image :file "asteroid-blue-north.png")
 (:name "asteroid-brown" :type :image :file "asteroid-brown-north.png")
 (:name "asteroid-red" :type :image :file "asteroid-red-north.png")
 (:name "star" :type :image :file "star.png")

 (:name "bomb-1" :type :image :file "bomb-1.png")
 (:name "bomb-2" :type :image :file "bomb-2.png")
 (:name "bomb-3" :type :image :file "bomb-3.png")
 (:name "bomb-4" :type :image :file "bomb-4.png")
 (:name "bomb-ammo" :type :image :file "bomb-ammo.png")

 (:name "skull" :type :image :file "skull.png")
 (:name "polaris" :type :image :file "polaris.png")
 (:name "wall" :type :image :file "wall.png")

 (:name "diamond" :type :image :file "diamond.png")
 (:name "plus" :type :image :file "plus.png")

 (:name "trail-north" :type :image :file "trail-north.png")
 (:name "trail-west" :type :alias :data ":rotate 90:trail-north")
 (:name "trail-east" :type :alias :data ":rotate 90:trail-north")
 (:name "trail-south" :type :image :file "trail-north.png")
 (:name "trail-northeast" :type :image :file "trail-northeast.png")
 (:name "trail-southwest" :type :image :file "trail-northeast.png")
 (:name "trail-northwest" :type :alias :data ":rotate 90:trail-northeast")
 (:name "trail-southeast" :type :alias :data ":rotate 90:trail-northeast")

 (:name "radiation-north" :type :image :file "radiation-north.png")
 (:name "radiation-west" :type :alias :data ":rotate 90:radiation-north")
 (:name "radiation-east" :type :alias :data ":rotate 90:radiation-north")
 (:name "radiation-south" :type :image :file "radiation-north.png")
 (:name "radiation-northeast" :type :image :file "radiation-northeast.png")
 (:name "radiation-southwest" :type :image :file "radiation-northeast.png")
 (:name "radiation-northwest" :type :alias :data ":rotate 90:radiation-northeast")
 (:name "radiation-southeast" :type :alias :data ":rotate 90:radiation-northeast")

 (:name "gravity-beam" :type :image :file "gravity-beam.png")
 (:name "explosion" :type :image :file "explosion.png")

 (:name "space" :type :image :file "space.png")
 (:name "space2" :type :image :file "space2.png")

 (:name "bullet" :type :image :file "bullet.png")
 (:name "ship-destroyed" :type :image :file "ship-destroyed.png")
 (:name "void" :type :music :file "void.xm")
 (:name "probe" :type :image :file "probe.png")
 (:name "gravicept" :type :image :file "gravicept.png")
 (:name "pulse-cannon" :type :image :file "pulse-cannon.png")
 (:name "pulse" :type :image :file "pulse.png")
 (:name "pulse-ammo" :type :image :file "pulse-ammo.png")
 (:name "debris" :type :image :file "debris.png")
 (:name "asteroid-orange" :type :image :file "asteroid-orange.png")

 (:name "sweep" :type :sample :file "snare-wak2.wav" :properties (:volume 40))
 (:name "bleep" :type :sample :file "bleep.wav" :properties (:volume 20))
 (:name "go" :type :sample :file "go.wav" :properties (:volume 30))
 (:name "aagh" :type :sample :file "aagh.wav" :properties (:volume 20))
 (:name "warn" :type :sample :file "warn.wav" :properties (:volume 30))
 (:name "death" :type :sample :file "death.wav" :properties (:volume 50))
 (:name "death-alien" :type :sample :file "death-alien.wav" :properties (:volume 30))
 (:name "powerup" :type :sample :file "powerup.wav" :properties (:volume 40))
 (:name "technogirl" :type :music :file "technogirl.ogg")

 (:name "display-font" :type :font :properties (:height 20 :width 10) :data "10x20")
 (:name ".startup" :type :lisp :file "blast.lisp")
)
