(
 (:name ".default-font" :type :font :properties (:height 14 :width 7) :data "7x14b")

 (:name "knock" :type :sample :file "knock.wav" :properties (:volume 30))
 (:name "fanfare" :type :sample :file "fanfare.wav" :properties (:volume 30))
 (:name "blaagh2" :type :sample :file "blaagh2.wav" :properties (:volume 60))
 (:name "blaagh3" :type :sample :file "blaagh3.wav" :properties (:volume 40))
 (:name "blaagh4" :type :sample :file "blaagh4.wav" :properties (:volume 40))
 (:name "blaagh" :type :sample :file "blaagh.wav" :properties (:volume 40))
 (:name "breath1" :type :sample :file "breath1.wav" :properties (:volume 30))
 (:name "breath2" :type :sample :file "breath2.wav" :properties (:volume 30))
 (:name "cough" :type :sample :file "cought.wav" :properties (:volume 30))
 (:name "knock" :type :sample :file "knock.wav" :properties (:volume 30))
 (:name "oghh" :type :sample :file "oghh.wav" :properties (:volume 30))
 (:name "unh1" :type :sample :file "unh1.wav" :properties (:volume 30))
 (:name "unh2" :type :sample :file "unh2.wav" :properties (:volume 30))
 (:name "unh3" :type :sample :file "unh3.wav" :properties (:volume 30))
 (:name "vomac-damage" :type :sample :file "vomac-damage.wav" :properties (:volume 10))
 
 (:name "techblackmetal" :type :image :file "tech-blackmetal.png")
 (:name "minesweeper" :type :image :file "minesweeper.png")
 (:name "ring" :type :image :file "ring.png")
 (:name "ring" :type :image :file "ring.png")
 (:name "cube-floor" :type :image :file "cube-floor.png")
 (:name "cube-wall" :type :image :file "cube-wall.png")
 (:name "yellow-cube" :type :image :file "yellow-cube.png")

 (:name "red-arrowbox" :type :image :file "red-arrowbox.png")
 (:name "blue-arrowbox" :type :image :file "blue-arrowbox.png")
 (:name "turquoise-arrowbox" :type :image :file "turquoise-arrowbox.png")

 (:name "red-arrowbox-receptacle" :type :image :file "red-arrowbox-receptacle.png")
 (:name "blue-arrowbox-receptacle" :type :image :file "blue-arrowbox-receptacle.png")
 (:name "turquoise-arrowbox-receptacle" :type :image :file "turquoise-arrowbox-receptacle.png")

 (:name "vomac-base" :type :image :file "vomac-base.png")
 (:name "vomac-wires" :type :image :file "vomac-wires.png")
 (:name "mine" :type :image :file "mine.png")
 (:name "guardic" :type :image :file "guardic.png")
 (:name "guardic-open" :type :image :file "guardic-open.png")
 (:name "godseye" :type :image :file "godseye.png")
 (:name "rail-particle" :type :image :file "rail-particle.png")
 (:name "mine-warn" :type :image :file "mine-warn.png")
 (:name "vomac" :type :image :file "vomac.png")
 (:name "defleptorwave" :type :image :file "defleptorwave.png")
 (:name "defleptorwave-northwest" :type :image :file "defleptorwave-northwest.png")
 (:name "defleptorwave-northeast" :type :image :file "defleptorwave-northeast.png")
 (:name "defleptorwave-southwest" :type :image :file "defleptorwave-southwest.png")
 (:name "defleptorwave-southeast" :type :image :file "defleptorwave-southeast.png")

 (:name "defleptorwave-west" :type :image :file "defleptorwave-west.png")
 (:name "defleptorwave-east" :type :image :file "defleptorwave-east.png")
 (:name "defleptorwave-south" :type :image :file "defleptorwave-south.png")

 (:name "defleptor-trail" :type :image :file "defleptor-trail.png")
 (:name "vaxodrone" :type :image :file "vaxodrone.png")
 (:name "vomac-starfield" :type :image :file "starfield-vomac.png")
 (:name "vomac-starfield2" :type :image :file "starfield-vomac2.png")
 (:name "vomac-gateway" :type :image :file "vomac-gateway.png")
 
 (:name "player-ship-north-dying" :type :image :file "player-ship-north-dying.png")
 (:name	"player-ship-north" :type :image :file "player-ship-north.png")
 (:name	"player-ship-invincible" :type :image :file "ship-invincible.png")

 (:name "disk-blue" :type :image :file "disk-blue.png")
 
 (:name "voidrider-disabled" :type :image :file "voidrider-disabled.png")
 (:name "voidrider-north" :type :image :file "voidrider-north.png")
 (:name "voidrider-east" :type :alias :data ":rotate 90:voidrider-north")
 (:name "voidrider-south" :type :alias :data ":rotate 180:voidrider-north")
 (:name "voidrider-west" :type :alias :data ":rotate 270:voidrider-north")
 (:name "voidrider-northeast" :type :image :file "voidrider-northeast.png")
 (:name "voidrider-southeast" :type :alias :data ":rotate 90:voidrider-northeast")
 (:name "voidrider-southwest" :type :alias :data ":rotate 180:voidrider-northeast")
 (:name "voidrider-northwest" :type :alias :data ":rotate 270:voidrider-northeast")

 (:name "gond" :type :image :file "gond.png")

 (:name "missile-north" :type :image :file "missile-north.png")
 (:name "missile-east" :type :alias :data ":rotate 90:missile-north")
 (:name "missile-south" :type :alias :data ":rotate 180:missile-north")
 (:name "missile-west" :type :alias :data ":rotate 270:missile-north")
 (:name "missile-northeast" :type :image :file "missile-northeast.png")
 (:name "missile-southeast" :type :alias :data ":rotate 90:missile-northeast")
 (:name "missile-southwest" :type :alias :data ":rotate 180:missile-northeast")
 (:name "missile-northwest" :type :alias :data ":rotate 270:missile-northeast")

 (:name "multi-missile-north" :type :image :file "multi-missile-north.png")
 (:name "multi-missile-east" :type :alias :data ":rotate 90:multi-missile-north")
 (:name "multi-missile-south" :type :alias :data ":rotate 180:multi-missile-north")
 (:name "multi-missile-west" :type :alias :data ":rotate 270:multi-missile-north")
 (:name "multi-missile-northeast" :type :image :file "multi-missile-northeast.png")
 (:name "multi-missile-southeast" :type :alias :data ":rotate 90:multi-missile-northeast")
 (:name "multi-missile-southwest" :type :alias :data ":rotate 180:multi-missile-northeast")
 (:name "multi-missile-northwest" :type :alias :data ":rotate 270:multi-missile-northeast")

 (:name "levelup" :type :image :file "levelup.png")
 (:name "speedup" :type :image :file "speedup.png")
 (:name "defenseup" :type :image :file "defenseup.png")

 (:name "mars-terrain-flat" :type :image :file "mars-terrain-flat2.png")
 (:name "mars-terrain-icy" :type :image :file "mars-terrain-icy.png")
 (:name "mars-terrain-icy2" :type :image :file "mars-terrain-icy2.png")
 (:name "mars-terrain-dark" :type :image :file "mars-terrain-dark.png")
 (:name "mars-terrain-cracks" :type :image :file "mars-terrain-cracks.png")

 (:name "slate-terrain-flat" :type :image :file "slate-terrain-flat.png")
 (:name "slate-terrain-icy" :type :image :file "slate-terrain-icy.png")
 (:name "slate-terrain-light" :type :image :file "slate-terrain-light.png")
 (:name "slate-terrain-dark" :type :image :file "slate-terrain-dark.png")
 (:name "slate-terrain-cracks" :type :image :file "slate-terrain-cracks.png")

 (:name "xr7" :type :image :file "xr7.png")
 (:name "laser2" :type :sample :file "laser2.wav" :properties (:volume 10))
 (:name "scree" :type :sample :file "scree.wav" :properties (:volume 20))

 (:name "aagh2" :type :sample :file "aagh2.wav" :properties (:volume 20))


 (:name "welcome-message" :type :text :file "welcome.txt")
 (:name "help-message" :type :text :file "README")
 (:name "greyplate" :type :image :file "greyplate.png")
 (:name "greenbrick" :type :image :file "greenbrick.png")

 (:name "technetium" :type :image :file "technetium.png")
 (:name "biosilicate" :type :image :file "biosilicate.png")
 (:name "gold-tech-wall" :type :image :file "gold-tech-wall.png")
 (:name "rusty-wrench" :type :image :file "rusty-wrench.png")
 (:name "gray-brick" :type :image :file "graybrick.png")
 (:name "tech-stone" :type :image :file "tech-stone.png")
 (:name "tech-stone-moss" :type :image :file "tech-stone-moss.png")
 (:name "yellow-tech-brick" :type :image :file "yellow-tech-brick.png")

 (:name "excretor" :type :image :file "excretor.png")
 (:name "toxic-hazard" :type :image :file "toxic-hazard.png")
 (:name "repair" :type :image :file "repair.png")
 (:name "leech" :type :image :file "leech.png")
 (:name "leech-slime" :type :image :file "leech-slime.png")

 (:name "gas-poof" :type :sample :file "gas.wav" :properties (:volume 4))
 (:name "powerdown" :type :sample :file "powerdown.wav" :properties (:volume 10))
 (:name "technetium-sound" :type :sample :file "technetium.wav" :properties (:volume 7))
 (:name "biosilicate-sound" :type :sample :file "biosilicate-sound.wav" :properties (:volume 10))
 (:name "worp" :type :sample :file "worp.wav" :properties (:volume 10))
 (:name "munch1" :type :sample :file "munch1.wav" :properties (:volume 10))
 (:name "munch2" :type :sample :file "munch2.wav" :properties (:volume 30))
 (:name "slurp1" :type :sample :file "slurp1.wav" :properties (:volume 10))
 (:name "slurp2" :type :sample :file "slurp2.wav" :properties (:volume 10))
 (:name "biodeath" :type :sample :file "biodeath.wav" :properties (:volume 30))
 (:name "bip" :type :sample :file "bip.wav" :properties (:volume 10))
 (:name "upwoop" :type :sample :file "upwoop.wav" :properties (:volume 10))
 (:name "pop-ssh" :type :sample :file "pop-ssh.wav" :properties (:volume 30))

 (:name "lymphocyte" :type :image :file "lymphocyte.png")
 (:name "lymph" :type :sample :file "lymph.wav" :properties (:volume 12))

 (:name "bay-factory" :type :image :file "bay-factory.png")
 (:name "carrier" :type :image :file "carrier.png")

 (:name "rook" :type :image :file "rook.png")
 (:name "guardian" :type :image :file "guardian.png")
 (:name "jelly" :type :image :file "jelly.png")

 (:name "rad" :type :image :file "rad.png")
 
 (:name "humanoid" :type :image :file "humanoid.png")
 (:name "biclops" :type :image :file "biclops.png")

 (:name "drill-big" :type :sample :file "drill-big.wav" :properties (:volume 30))
 (:name "spawn" :type :sample :file "spawn.wav" :properties (:volume 20))
 (:name "laser" :type :sample :file "laser.wav" :properties (:volume 20))
 (:name "drill-little" :type :sample :file "drill-little.wav" :properties (:volume 30))
 (:name "drill-bit" :type :sample :file "drill-bit.wav" :properties (:volume 30))

 (:name	"player-ship-north-shield" :type :image :file "player-ship-north-shield.png")
 (:name "asteroid-blue" :type :image :file "asteroid-blue-north.png")
 (:name "asteroid-brown" :type :image :file "asteroid-brown-north.png")
 (:name "asteroid-red" :type :image :file "asteroid-red-north.png")
 (:name "star" :type :image :file "star.png")

 (:name "bomb-1" :type :image :file "bomb-1.png")
 (:name "bomb-2" :type :image :file "bomb-2.png")
 (:name "bomb-3" :type :image :file "bomb-3.png")
 (:name "bomb-4" :type :image :file "bomb-4.png")
 (:name "bomb-ammo" :type :image :file "bomb-ammo.png")

 (:name "splash" :type :image :file "blast-splash.png")

 (:name "skull" :type :image :file "skull.png")
 (:name "polaris" :type :image :file "polaris.png")
 (:name "wall" :type :image :file "wall.png")

 (:name "diamond" :type :image :file "diamond.png")
 (:name "plus" :type :image :file "plus.png")

 (:name "trail-north" :type :image :file "trail-north.png")
 (:name "trail-west" :type :alias :data ":rotate 90:trail-north")
 (:name "trail-east" :type :alias :data ":rotate 90:trail-north")
 (:name "trail-south" :type :image :file "trail-north.png")
 (:name "trail-northeast" :type :image :file "trail-northeast.png")
 (:name "trail-southwest" :type :image :file "trail-northeast.png")
 (:name "trail-northwest" :type :alias :data ":rotate 90:trail-northeast")
 (:name "trail-southeast" :type :alias :data ":rotate 90:trail-northeast")

 (:name "radiation-north" :type :image :file "radiation-north.png")
 (:name "radiation-west" :type :alias :data ":rotate 90:radiation-north")
 (:name "radiation-east" :type :alias :data ":rotate 90:radiation-north")
 (:name "radiation-south" :type :image :file "radiation-north.png")
 (:name "radiation-northeast" :type :image :file "radiation-northeast.png")
 (:name "radiation-southwest" :type :image :file "radiation-northeast.png")
 (:name "radiation-northwest" :type :alias :data ":rotate 90:radiation-northeast")
 (:name "radiation-southeast" :type :alias :data ":rotate 90:radiation-northeast")

 (:name "gravity-beam" :type :image :file "gravity-beam.png")
 (:name "explosion" :type :image :file "explosion.png")

 (:name "space" :type :image :file "space.png")
 (:name "space2" :type :image :file "space2.png")

 (:name "bullet" :type :image :file "bullet.png")
 (:name "ship-destroyed" :type :image :file "ship-destroyed.png")
 (:name "void" :type :music :file "void.xm")
 (:name "corridor-music" :type :music :file "corridor.ogg" :properties (:volume 13))
 (:name "conspiracy" :type :music :file "conspiracy.ogg" :properties (:volume 30)) 
 (:name "ancients" :type :music :file "ancients.ogg" :properties (:volume 30))
 (:name "greenworld" :type :music :file "greenworld.ogg" :properties (:volume 20))
 (:name "voyager" :type :image :file "voyager.png")
 (:name "probe" :type :image :file "probe.png")
 (:name "gravicept" :type :image :file "gravicept.png")
 (:name "pulse-cannon" :type :image :file "pulse-cannon.png")
 (:name "gun" :type :image :file "gun.png")
 (:name "pulse" :type :image :file "pulse.png")
 (:name "pulse-ammo" :type :image :file "pulse-ammo.png")
 (:name "debris" :type :image :file "debris.png")
 (:name "asteroid-orange" :type :image :file "asteroid-orange.png")

 (:name "blast-box" :type :image :file "blast-box.png")
 (:name "blast-box-debris" :type :image :file "blast-box-debris.png")

 (:name "scanner" :type :image :file "scanner.png")

 (:name "lepton" :type :image :file "lepton.png")
 (:name "lepton-cannon" :type :image :file "gun.png")

 (:name "lepton-north" :type :image :file "lepton-north.png")
 (:name "lepton-east" :type :alias :data ":rotate 90:lepton-north")
 (:name "lepton-south" :type :alias :data ":rotate 180:lepton-north")
 (:name "lepton-west" :type :alias :data ":rotate 270:lepton-north")

 (:name "lepton-northeast" :type :image :file "lepton-northeast.png")
 (:name "lepton-southeast" :type :alias :data ":rotate 90:lepton-northeast")
 (:name "lepton-southwest" :type :alias :data ":rotate 180:lepton-northeast")
 (:name "lepton-northwest" :type :alias :data ":rotate 270:lepton-northeast")

 (:name "bullet-trail-middle-thin-north" :type :image :file "bullet-trail-middle-thin-north.png")
 (:name "bullet-trail-middle-thin-east" :type :alias :data ":rotate 90:bullet-trail-middle-thin-north")
 (:name "bullet-trail-middle-thin-south" :type :alias :data ":rotate 180:bullet-trail-middle-thin-north")
 (:name "bullet-trail-middle-thin-west" :type :alias :data ":rotate 270:bullet-trail-middle-thin-north")

 (:name "bullet-trail-middle-thin-northeast" :type :image :file "bullet-trail-middle-thin-northeast.png")
 (:name "bullet-trail-middle-thin-southeast" :type :alias :data ":rotate 90:bullet-trail-middle-thin-northeast")
 (:name "bullet-trail-middle-thin-southwest" :type :alias :data ":rotate 180:bullet-trail-middle-thin-northeast")
 (:name "bullet-trail-middle-thin-northwest" :type :alias :data ":rotate 270:bullet-trail-middle-thin-northeast")

 (:name "bullet-trail-end-thin-north" :type :image :file "bullet-trail-end-thin-north.png")
 (:name "bullet-trail-end-thin-east" :type :alias :data ":rotate 90:bullet-trail-end-thin-north")
 (:name "bullet-trail-end-thin-south" :type :alias :data ":rotate 180:bullet-trail-end-thin-north")
 (:name "bullet-trail-end-thin-west" :type :alias :data ":rotate 270:bullet-trail-end-thin-north")

 (:name "bullet-trail-end-thin-northeast" :type :image :file "bullet-trail-thin-end-northeast.png")
 (:name "bullet-trail-end-thin-southeast" :type :alias :data ":rotate 90:bullet-trail-end-thin-northeast")
 (:name "bullet-trail-end-thin-southwest" :type :alias :data ":rotate 180:bullet-trail-end-thin-northeast")
 (:name "bullet-trail-end-thin-northwest" :type :alias :data ":rotate 270:bullet-trail-end-thin-northeast")

 (:name "sweep" :type :sample :file "snare-wak2.wav" :properties (:volume 40))
 (:name "defleptor" :type :sample :file "defleptor.wav" :properties (:volume 4))
 (:name "defleptor3" :type :sample :file "defleptor3.wav" :properties (:volume 4))
 (:name "dtmf1" :type :sample :file "dtmf1.wav" :properties (:volume 3))
 (:name "dtmf2" :type :sample :file "dtmf2.wav" :properties (:volume 30))
 (:name "bleep" :type :sample :file "bleep.wav" :properties (:volume 20))
 (:name "bloup" :type :sample :file "bloup.wav" :properties (:volume 30))
 (:name "go" :type :sample :file "go.wav" :properties (:volume 30))
 (:name "aagh" :type :sample :file "aagh.wav" :properties (:volume 20))
 (:name "warn" :type :sample :file "warn.wav" :properties (:volume 30))
 (:name "crunch" :type :sample :file "crunch.wav" :properties (:volume 10))
 (:name "death" :type :sample :file "death.wav" :properties (:volume 50))
 (:name "death-alien" :type :sample :file "death-alien.wav" :properties (:volume 30))
 (:name "death-alien-short" :type :sample :file "death-alien-short.wav" :properties (:volume 30))
 (:name "powerup" :type :sample :file "powerup.wav" :properties (:volume 40))

 (:name "tech-box" :type :image :file "tech-box.png")
 (:name "tech-box-special" :type :image :file "tech-box-special.png")
 (:name "tech-box-debris" :type :image :file "tech-box-debris.png")
 (:name "solv" :type :image :file "solv.png")
 (:name "boid" :type :image :file "boid.png")
 (:name "tech-blackmetal" :type :image :file "tech-blackmetal")
 (:name "tech-orangemetal" :type :image :file "techorangemetal.png")

 (:name "technogirl" :type :music :file "technogirl-x.ogg")
 (:name "theme" :type :music :file "theme3.ogg":properties (:volume 7))
 (:name "crisis" :type :music :file "crisis.ogg" :properties (:volume 30))
 (:name "raid" :type :music :file "raid.ogg" :properties (:volume 8))
 (:name "xiomacs" :type :music :file "xiomacs.ogg")
 (:name "metro" :type :music :file "metro.ogg" :properties (:volume 12))
 (:name "xiomacs2" :type :music :file "xiomacs2.ogg" :properties (:volume 40))

 (:name "muon-pistol" :type :image :file "muon-pistol.png")
 (:name "pickaxe" :type :image :file "pickaxe.png")
 (:name "muon" :type :image :file "muon.png")

 (:name "mystery-box" :type :image :file "mystery-box.png")
 
 (:name "pollen" :type :image :file "pollen.png")
 (:name "pollen2" :type :image :file "pollen2.png")
 (:name "pollen3a" :type :image :file "pollen3a.png")
 (:name "hive-gateway" :type :image :file "hive-gateway.png")
 (:name "cave-gateway" :type :image :file "cave-gateway.png")
 (:name "cave-floor" :type :image :file "cave-floor.png")
 (:name "cave-floor2" :type :image :file "cave-floor2.png")

 (:name "sprout" :type :image :file "sprout.png")
 (:name "sprout2" :type :image :file "sprout2.png")
 (:name "sprout3" :type :image :file "sprout3.png")
 (:name "sprout4" :type :image :file "sprout4.png")
 (:name "sprout5" :type :image :file "sprout5.png")
 (:name "sprout6" :type :image :file "sprout6.png")
 (:name "sprout-ground" :type :image :file "sprout-ground.png")

 (:name "muon-north" :type :image :file "muon-north.png")
 (:name "muon-east" :type :alias :data ":rotate 90:muon-north")
 (:name "muon-south" :type :alias :data ":rotate 180:muon-north")
 (:name "muon-west" :type :alias :data ":rotate 270:muon-north")

 (:name "muon-northeast" :type :image :file "muon-northeast.png")
 (:name "muon-southeast" :type :alias :data ":rotate 90:muon-northeast")
 (:name "muon-southwest" :type :alias :data ":rotate 180:muon-northeast")
 (:name "muon-northwest" :type :alias :data ":rotate 270:muon-northeast")

 (:name "bullet-trail-middle-north" :type :image :file "bullet-trail-middle-north.png")
 (:name "bullet-trail-middle-east" :type :alias :data ":rotate 90:bullet-trail-middle-north")
 (:name "bullet-trail-middle-south" :type :alias :data ":rotate 180:bullet-trail-middle-north")
 (:name "bullet-trail-middle-west" :type :alias :data ":rotate 270:bullet-trail-middle-north")

 (:name "bullet-trail-middle-northeast" :type :image :file "bullet-trail-middle-northeast.png")
 (:name "bullet-trail-middle-southeast" :type :alias :data ":rotate 90:bullet-trail-middle-northeast")
 (:name "bullet-trail-middle-southwest" :type :alias :data ":rotate 180:bullet-trail-middle-northeast")
 (:name "bullet-trail-middle-northwest" :type :alias :data ":rotate 270:bullet-trail-middle-northeast")

 (:name "bullet-trail-end-north" :type :image :file "bullet-trail-end-north.png")
 (:name "bullet-trail-end-east" :type :alias :data ":rotate 90:bullet-trail-end-north")
 (:name "bullet-trail-end-south" :type :alias :data ":rotate 180:bullet-trail-end-north")
 (:name "bullet-trail-end-west" :type :alias :data ":rotate 270:bullet-trail-end-north")

 (:name "bullet-trail-end-northeast" :type :image :file "bullet-trail-end-northeast.png")
 (:name "bullet-trail-end-southeast" :type :alias :data ":rotate 90:bullet-trail-end-northeast")
 (:name "bullet-trail-end-southwest" :type :alias :data ":rotate 180:bullet-trail-end-northeast")
 (:name "bullet-trail-end-northwest" :type :alias :data ":rotate 270:bullet-trail-end-northeast")

 (:name "whoop" :type :sample :file "whoop.wav" :properties (:volume 20))
 (:name "sparkle" :type :image :file "sparkle.png")
 (:name "flash-1" :type :image :file "flash-1.png")
 (:name "flash-2" :type :image :file "flash-2.png")

 (:name "energy" :type :image :file "electron.png")
 (:name "crystal" :type :image :file "crystal.png")
 (:name "big-crystal" :type :image :file "big-crystal.png")
 (:name "small-crystal" :type :image :file "small-crystal.png")
 (:name "energy-gas" :type :image :file "elec.png")

 (:name "display-font" :type :font :properties (:height 20 :width 10) :data "10x20")

 (:name "ion-shield-wall" :type :image :file "ion-shield-wall.png")
 (:name "ion-shield" :type :image :file "combelt.png")
 (:name "launchpad" :type :image :file "launchpad.png")
 (:name "gateway" :type :image :file "gateway.png")
 (:name "star" :type :image :file "star.png")
 (:name "void" :type :image :file "void.png")
 (:name "starfield" :type :image :file "starfield.png")
 (:name "zeta-base" :type :image :file "zeta-base.png")

 (:name	"station-arm-horz" :type :image :file "station-arm-horz.png")
 (:name "station-arm-vert" :type :alias :data ":rotate 90:station-arm-horz")
 (:name "station-base" :type :image :file "station-base.png")
 (:name "canaz" :type :image :file "canaz.png")

 (:name "grayplate" :type :image :file "grayplate.png")
 (:name "grayplate-dark" :type :image :file "grayplate-dark.png")
 (:name "oxygen-tank" :type :image :file "oxygen-tank.png")
 (:name "greenbrick" :type :image :file "greenbrick.png") 
 (:name "crew" :type :image :file "crew.png") 
 (:name "antares" :type :image :file "antares.png") 

 (:name "protostar" :type :image :file "protostar.png")
 (:name "protogas" :type :image :file "protogas.png")
 (:name "gridbug" :type :image :file "gridbug.png")
 (:name "nebula" :type :image :file "nebula.png")
 (:name "nebula2" :type :image :file "nebula2.png")
 (:name "nebula3" :type :image :file "nebula3.png")
 (:name "nebula4" :type :image :file "nebula4.png")
 (:name "red-plasma" :type :image :file "red-plasma.png")
 (:name "nebula-m-gateway" :type :image :file "nebula-m-gateway.png")
 (:name "black-thunder" :type :music :file "black0999.ogg")
 (:name "hive-music" :type :music :file "hive.ogg" :properties (:volume 10))
 (:name "basswarp" :type :music :file "basswarp.ogg")

 (:name "freighter-gateway" :type :image :file "freighter-gateway.png")
 (:name "mars-gateway" :type :image :file "mars-gateway.png")
 (:name "mars-tundra" :type :image :file "mars-tundra.png")
 (:name "ocean" :type :image :file "ocean.png")
 (:name "ocean2" :type :image :file "ocean2.png")
 (:name "ocean-gateway" :type :image :file "ocean-gateway.png")

 (:name "black-thunder" :type :music :file "black0999.ogg" :properties (:volume 18))

 (:name "blast-lisp" :type :lisp :file "blast.lisp" :properties (:autoload t))
 (:name "effect-lisp" :type :lisp :file "effect.lisp" :properties (:autoload t))
 (:name "terrain-lisp" :type :lisp :file "terrain.lisp" :properties (:autoload t)) 
 (:name "sector-lisp" :type :lisp :file "sector.lisp" :properties (:autoload t))
 (:name "player-lisp" :type :lisp :file "player.lisp" :properties (:autoload t))
 (:name "asteroid-lisp" :type :lisp :file "asteroid.lisp" :properties (:autoload t))
 (:name "item-lisp" :type :lisp :file "item.lisp" :properties (:autoload t))
 (:name "enemy-lisp" :type :lisp :file "enemy.lisp" :properties (:autoload t))
 (:name "nebula-lisp" :type :lisp :file "nebula.lisp" :properties (:autoload t))
 (:name "derelict-lisp" :type :lisp :file "derelict.lisp" :properties (:autoload t))
 (:name "mars-lisp" :type :lisp :file "mars.lisp" :properties (:autoload t))
 (:name "bay-lisp" :type :lisp :file "bay.lisp" :properties (:autoload t))
 (:name "hive-lisp" :type :lisp :file "hive.lisp" :properties (:autoload t))
 (:name "vomac-lisp" :type :lisp :file "vomac.lisp" :properties (:autoload t))
 (:name "cave-lisp" :type :lisp :file "cave.lisp" :properties (:autoload t))
 (:name "cube-lisp" :type :lisp :file "cube.lisp" :properties (:autoload t))
 (:name ".startup" :type :lisp :file "startup.lisp" :properties (:autoload t))

)
