(
 (:name	"player-ship-north" :type :image :file "player-ship-north.png")
 (:name "asteroid-blue" :type :image :file "asteroid-blue-north.png")
 (:name "asteroid-brown" :type :image :file "asteroid-brown-north.png")
 (:name "asteroid-red" :type :image :file "asteroid-red-north.png")
 (:name "star" :type :image :file "star.png")
 (:name "skull" :type :image :file "skull.png")

 (:name "trail-north" :type :image :file "trail-north.png")
 (:name "trail-west" :type :alias :data ":rotate 90:trail-north")
 (:name "trail-east" :type :alias :data ":rotate 90:trail-north")
 (:name "trail-south" :type :image :file "trail-north.png")
 (:name "trail-northeast" :type :image :file "trail-northeast.png")
 (:name "trail-southwest" :type :image :file "trail-northeast.png")
 (:name "trail-northwest" :type :alias :data ":rotate 90:trail-northeast")
 (:name "trail-southeast" :type :alias :data ":rotate 90:trail-northeast")

 (:name "gravity-beam" :type :image :file "gravity-beam.png")
 (:name "explosion" :type :image :file "explosion.png")
 (:name "space" :type :image :file "space.png")
 (:name "bullet" :type :image :file "bullet.png")
 (:name "ship-destroyed" :type :image :file "ship-destroyed.png")
 (:name "void" :type :music :file "void.xm")
 (:name ".startup" :type :lisp :file "blast.lisp")
)
