( 
 (:name	"player-ship-invincible" :type :image :file "ship-invincible.png")
 (:name	"player-ship-north" :type :image :file "player-ship-north.png")
 (:name	"player-ship-north-shield" :type :image :file "player-ship-north-shield.png")
 (:name	"station-arm-horz" :type :image :file "station-arm-horz.png")
 (:name ".startup" :type :lisp :file "startup.lisp" :properties (:autoload t))
 (:name "aagh" :type :sample :file "aagh.wav" :properties (:volume 20))
 (:name "asteroid-blue" :type :image :file "asteroid-blue-north.png")
 (:name "asteroid-brown" :type :image :file "asteroid-brown-north.png")
 (:name "asteroid-lisp" :type :lisp :file "asteroid.lisp" :properties (:autoload t))
 (:name "asteroid-orange" :type :image :file "asteroid-orange.png")
 (:name "asteroid-red" :type :image :file "asteroid-red-north.png")
 (:name "basswarp" :type :music :file "basswarp.ogg")
 (:name "biclops" :type :image :file "biclops.png")
 (:name "big-crystal" :type :image :file "big-crystal.png")
 (:name "bip" :type :sample :file "bip.wav" :properties (:volume 10))
 (:name "black-thunder" :type :music :file "black0999.ogg" :properties (volume 5))
 (:name "blast-box" :type :image :file "blast-box.png")
 (:name "blast-box-debris" :type :image :file "blast-box-debris.png")
 (:name "blast-lisp" :type :lisp :file "blast.lisp" :properties (:autoload t))
 (:name "bleep" :type :sample :file "bleep.wav" :properties (:volume 20))
 (:name "bloup" :type :sample :file "bloup.wav" :properties (:volume 30))
 (:name "bomb-1" :type :image :file "bomb-1.png")
 (:name "bomb-2" :type :image :file "bomb-2.png")
 (:name "bomb-3" :type :image :file "bomb-3.png")
 (:name "bomb-4" :type :image :file "bomb-4.png")
 (:name "bomb-ammo" :type :image :file "bomb-ammo.png")
 (:name "bullet" :type :image :file "bullet.png")
 (:name "bullet-trail-end-east" :type :alias :data ":rotate 90:bullet-trail-end-north")
 (:name "bullet-trail-end-north" :type :image :file "bullet-trail-end-north.png")
 (:name "bullet-trail-end-northeast" :type :image :file "bullet-trail-end-northeast.png")
 (:name "bullet-trail-end-northwest" :type :alias :data ":rotate 270:bullet-trail-end-northeast")
 (:name "bullet-trail-end-south" :type :alias :data ":rotate 180:bullet-trail-end-north")
 (:name "bullet-trail-end-southeast" :type :alias :data ":rotate 90:bullet-trail-end-northeast")
 (:name "bullet-trail-end-southwest" :type :alias :data ":rotate 180:bullet-trail-end-northeast")
 (:name "bullet-trail-end-thin-east" :type :alias :data ":rotate 90:bullet-trail-end-thin-north")
 (:name "bullet-trail-end-thin-north" :type :image :file "bullet-trail-end-thin-north.png")
 (:name "bullet-trail-end-thin-northeast" :type :image :file "bullet-trail-thin-end-northeast.png")
 (:name "bullet-trail-end-thin-northwest" :type :alias :data ":rotate 270:bullet-trail-end-thin-northeast")
 (:name "bullet-trail-end-thin-south" :type :alias :data ":rotate 180:bullet-trail-end-thin-north")
 (:name "bullet-trail-end-thin-southeast" :type :alias :data ":rotate 90:bullet-trail-end-thin-northeast")
 (:name "bullet-trail-end-thin-southwest" :type :alias :data ":rotate 180:bullet-trail-end-thin-northeast")
 (:name "bullet-trail-end-thin-west" :type :alias :data ":rotate 270:bullet-trail-end-thin-north")
 (:name "bullet-trail-end-west" :type :alias :data ":rotate 270:bullet-trail-end-north")
 (:name "bullet-trail-middle-east" :type :alias :data ":rotate 90:bullet-trail-middle-north")
 (:name "bullet-trail-middle-north" :type :image :file "bullet-trail-middle-north.png")
 (:name "bullet-trail-middle-northeast" :type :image :file "bullet-trail-middle-northeast.png")
 (:name "bullet-trail-middle-northwest" :type :alias :data ":rotate 270:bullet-trail-middle-northeast")
 (:name "bullet-trail-middle-south" :type :alias :data ":rotate 180:bullet-trail-middle-north")
 (:name "bullet-trail-middle-southeast" :type :alias :data ":rotate 90:bullet-trail-middle-northeast")
 (:name "bullet-trail-middle-southwest" :type :alias :data ":rotate 180:bullet-trail-middle-northeast")
 (:name "bullet-trail-middle-thin-east" :type :alias :data ":rotate 90:bullet-trail-middle-thin-north")
 (:name "bullet-trail-middle-thin-north" :type :image :file "bullet-trail-middle-thin-north.png")
 (:name "bullet-trail-middle-thin-northeast" :type :image :file "bullet-trail-middle-thin-northeast.png")
 (:name "bullet-trail-middle-thin-northwest" :type :alias :data ":rotate 270:bullet-trail-middle-thin-northeast")
 (:name "bullet-trail-middle-thin-south" :type :alias :data ":rotate 180:bullet-trail-middle-thin-north")
 (:name "bullet-trail-middle-thin-southeast" :type :alias :data ":rotate 90:bullet-trail-middle-thin-northeast")
 (:name "bullet-trail-middle-thin-southwest" :type :alias :data ":rotate 180:bullet-trail-middle-thin-northeast")
 (:name "bullet-trail-middle-thin-west" :type :alias :data ":rotate 270:bullet-trail-middle-thin-north")
 (:name "bullet-trail-middle-west" :type :alias :data ":rotate 270:bullet-trail-middle-north")
 (:name "canaz" :type :image :file "canaz.png")
 (:name "crew" :type :image :file "crew.png") 
 (:name "crunch" :type :sample :file "crunch.wav" :properties (:volume 10))
 (:name "crystal" :type :image :file "crystal.png")
 (:name "death" :type :sample :file "death.wav" :properties (:volume 50))
 (:name "death-alien" :type :sample :file "death-alien.wav" :properties (:volume 30))
 (:name "debris" :type :image :file "debris.png")
 (:name "defenseup" :type :image :file "defenseup.png")
 (:name "derelict-lisp" :type :lisp :file "derelict.lisp" :properties (:autoload t))
 (:name "diamond" :type :image :file "diamond.png")
 (:name "display-font" :type :font :properties (:height 20 :width 10) :data "10x20")
 (:name "drill-big" :type :sample :file "drill-big.wav" :properties (:volume 30))
 (:name "drill-bit" :type :sample :file "drill-bit.wav" :properties (:volume 30))
 (:name "drill-little" :type :sample :file "drill-little.wav" :properties (:volume 30))
 (:name "dtmf1" :type :sample :file "dtmf1.wav" :properties (:volume 3))
 (:name "dtmf2" :type :sample :file "dtmf2.wav" :properties (:volume 30))
 (:name "effect-lisp" :type :lisp :file "effect.lisp" :properties (:autoload t))
 (:name "enemy-lisp" :type :lisp :file "enemy.lisp" :properties (:autoload t))
 (:name "energy" :type :image :file "electron.png")
 (:name "energy-gas" :type :image :file "elec.png")
 (:name "explosion" :type :image :file "explosion.png")
 (:name "flash-1" :type :image :file "flash-1.png")
 (:name "flash-2" :type :image :file "flash-2.png")
 (:name "freighter-gateway" :type :image :file "freighter-gateway.png")
 (:name "gas-poof" :type :sample :file "gas.wav" :properties (:volume 4))
 (:name "gateway" :type :image :file "gateway.png")
 (:name "go" :type :sample :file "go.wav" :properties (:volume 30))
 (:name "gravicept" :type :image :file "gravicept.png")
 (:name "gravity-beam" :type :image :file "gravity-beam.png")
 (:name "grayplate" :type :image :file "grayplate.png")
 (:name "grayplate-dark" :type :image :file "grayplate-dark.png")
 (:name "greenbrick" :type :image :file "greenbrick.png")
 (:name "greenbrick" :type :image :file "greenbrick.png") 
 (:name "greyplate" :type :image :file "greyplate.png")
 (:name "guardian" :type :image :file "guardian.png")
 (:name "help-message" :type :text :file "README")
 (:name "humanoid" :type :image :file "humanoid.png")
 (:name "ion-shield" :type :image :file "combelt.png")
 (:name "ion-shield-wall" :type :image :file "ion-shield-wall.png")
 (:name "item-lisp" :type :lisp :file "item.lisp" :properties (:autoload t))
 (:name "jelly" :type :image :file "jelly.png")
 (:name "launchpad" :type :image :file "launchpad.png")
 (:name "lepton" :type :image :file "lepton.png")
 (:name "lepton-cannon" :type :image :file "gun.png")
 (:name "lepton-east" :type :alias :data ":rotate 90:lepton-north")
 (:name "lepton-north" :type :image :file "lepton-north.png")
 (:name "lepton-northeast" :type :image :file "lepton-northeast.png")
 (:name "lepton-northwest" :type :alias :data ":rotate 270:lepton-northeast")
 (:name "lepton-south" :type :alias :data ":rotate 180:lepton-north")
 (:name "lepton-southeast" :type :alias :data ":rotate 90:lepton-northeast")
 (:name "lepton-southwest" :type :alias :data ":rotate 180:lepton-northeast")
 (:name "lepton-west" :type :alias :data ":rotate 270:lepton-north")
 (:name "levelup" :type :image :file "levelup.png")
 (:name "mars-gateway" :type :image :file "mars-gateway.png")
 (:name "mars-lisp" :type :lisp :file "mars.lisp" :properties (:autoload t))
 (:name "mars-terrain-cracks" :type :image :file "mars-terrain-cracks.png")
 (:name "mars-terrain-dark" :type :image :file "mars-terrain-dark.png")
 (:name "mars-terrain-flat" :type :image :file "mars-terrain-flat2.png")
 (:name "mars-terrain-icy" :type :image :file "mars-terrain-icy.png")
 (:name "mars-terrain-icy2" :type :image :file "mars-terrain-icy2.png")
 (:name "mars-tundra" :type :image :file "mars-tundra.png")
 (:name "metro" :type :music :file "metro.ogg" :properties (:volume 12))
 (:name "muon" :type :image :file "muon.png")
 (:name "muon-east" :type :alias :data ":rotate 90:muon-north")
 (:name "muon-north" :type :image :file "muon-north.png")
 (:name "muon-northeast" :type :image :file "muon-northeast.png")
 (:name "muon-northwest" :type :alias :data ":rotate 270:muon-northeast")
 (:name "muon-pistol" :type :image :file "muon-pistol.png")
 (:name "muon-south" :type :alias :data ":rotate 180:muon-north")
 (:name "muon-southeast" :type :alias :data ":rotate 90:muon-northeast")
 (:name "muon-southwest" :type :alias :data ":rotate 180:muon-northeast")
 (:name "muon-west" :type :alias :data ":rotate 270:muon-north")
 (:name "mystery-box" :type :image :file "mystery-box.png")
 (:name "nebula" :type :image :file "nebula.png")
 (:name "nebula-lisp" :type :lisp :file "nebula.lisp" :properties (:autoload t))
 (:name "nebula-m-gateway" :type :image :file "nebula-m-gateway.png")
 (:name "nebula2" :type :image :file "nebula2.png")
 (:name "oxygen-tank" :type :image :file "oxygen-tank.png")
 (:name "player-lisp" :type :lisp :file "player.lisp" :properties (:autoload t))
 (:name "player-ship-north-dying" :type :image :file "player-ship-north-dying.png")
 (:name "plus" :type :image :file "plus.png")
 (:name "polaris" :type :image :file "polaris.png")
 (:name "pop-ssh" :type :sample :file "pop-ssh.wav" :properties (:volume 30))
 (:name "powerup" :type :sample :file "powerup.wav" :properties (:volume 40))
 (:name "probe" :type :image :file "probe.png")
 (:name "protostar" :type :image :file "protostar.png")
 (:name "pulse" :type :image :file "pulse.png")
 (:name "pulse-ammo" :type :image :file "pulse-ammo.png")
 (:name "pulse-cannon" :type :image :file "pulse-cannon.png")
 (:name "rad" :type :image :file "rad.png")
 (:name "radiation-east" :type :alias :data ":rotate 90:radiation-north")
 (:name "radiation-north" :type :image :file "radiation-north.png")
 (:name "radiation-northeast" :type :image :file "radiation-northeast.png")
 (:name "radiation-northwest" :type :alias :data ":rotate 90:radiation-northeast")
 (:name "radiation-south" :type :image :file "radiation-north.png")
 (:name "radiation-southeast" :type :alias :data ":rotate 90:radiation-northeast")
 (:name "radiation-southwest" :type :image :file "radiation-northeast.png")
 (:name "radiation-west" :type :alias :data ":rotate 90:radiation-north")
 (:name "red-plasma" :type :image :file "red-plasma.png")
 (:name "rook" :type :image :file "rook.png")
 (:name "scanner" :type :image :file "scanner.png")
 (:name "sector-lisp" :type :lisp :file "sector.lisp" :properties (:autoload t))
 (:name "ship-destroyed" :type :image :file "ship-destroyed.png")
 (:name "skull" :type :image :file "skull.png")
 (:name "small-crystal" :type :image :file "small-crystal.png")
 (:name "space" :type :image :file "space.png")
 (:name "space2" :type :image :file "space2.png")
 (:name "sparkle" :type :image :file "sparkle.png")
 (:name "speedup" :type :image :file "speedup.png")
 (:name "splash" :type :image :file "blast-splash.png")
 (:name "star" :type :image :file "star.png")
 (:name "star" :type :image :file "star.png")
 (:name "starfield" :type :image :file "starfield.png")
 (:name "station-arm-vert" :type :alias :data ":rotate 90:station-arm-horz")
 (:name "station-base" :type :image :file "station-base.png")
 (:name "sweep" :type :sample :file "snare-wak2.wav" :properties (:volume 40))
 (:name "tech-box" :type :image :file "tech-box.png")
 (:name "tech-box-debris" :type :image :file "tech-box-debris.png")
 (:name "tech-box-special" :type :image :file "tech-box-special.png")
 (:name "technogirl" :type :music :file "technogirl-x.ogg")
 (:name "terrain-lisp" :type :lisp :file "terrain.lisp" :properties (:autoload t))
 (:name "trail-east" :type :alias :data ":rotate 90:trail-north")
 (:name "trail-north" :type :image :file "trail-north.png")
 (:name "trail-northeast" :type :image :file "trail-northeast.png")
 (:name "trail-northwest" :type :alias :data ":rotate 90:trail-northeast")
 (:name "trail-south" :type :image :file "trail-north.png")
 (:name "trail-southeast" :type :alias :data ":rotate 90:trail-northeast")
 (:name "trail-southwest" :type :image :file "trail-northeast.png")
 (:name "trail-west" :type :alias :data ":rotate 90:trail-north")
 (:name "void" :type :image :file "void.png")
 (:name "wall" :type :image :file "wall.png")
 (:name "warn" :type :sample :file "warn.wav" :properties (:volume 30))
 (:name "welcome-message" :type :text :file "welcome.txt")
 (:name "whoop" :type :sample :file "whoop.wav" :properties (:volume 20))
 (:name "worp" :type :sample :file "worp.wav" :properties (:volume 10))
 (:name "xiomacs" :type :music :file "xiomacs.ogg")
 (:name "xiomacs2" :type :music :file "xiomacs2.ogg" :properties (:volume 40))
 (:name "zeta-base" :type :image :file "zeta-base.png")
)
