(
 (:name ".default-font" :type :font :properties (:height 14 :width 7) :data "7x14b")

 (:name "player" :type :image :file "player.png")
 (:name "player-empty" :type :image :file "player-empty.png")
 (:name "gate-open" :type :image :file "gate-open.png")
 (:name "gate-closed" :type :image :file "gate-closed.png")
 (:name "bulkhead" :type :image :file "bulkhead.png")
 (:name "floor" :type :image :file "floor.png")
 (:name "splash" :type :image :file "xong.png")
 (:name "plus" :type :image :file "plus.png")
 (:name "hole" :type :image :file "hole.png")
 (:name "hole-closed" :type :image :file "hole-closed.png")
 (:name "skull" :type :image :file "skull.png")
 (:name "monitor" :type :image :file "monitor.png")
 (:name "death-alien" :type :sample :file "death-alien.wav" :properties (:volume 30))
 (:name "gate-closing-sound" :type :sample :file "gate-closing-sound.wav" :properties (:volume 13))
 (:name "activate" :type :sample :file "activate.wav" :properties (:volume 4))
 (:name "lock-opening-sound" :type :sample :file "lock-opening-sound.wav" :properties (:volume 13))
 (:name "hole-suck" :type :sample :file "hole.wav" :properties (:volume 20))
 (:name "powerup" :type :sample :file "powerup.wav" :properties (:volume 40))
 (:name "death" :type :sample :file "death.wav" :properties (:volume 100))
 (:name "go" :type :sample :file "go.wav" :properties (:volume 60))
 (:name "buzz" :type :sample :file "buzz.wav" :properties (:volume 15))
 (:name "puckup" :type :image :file "newpuck.png")

 (:name "wire-east" :type :image :file "wire-right.png")
 (:name "wire-south" :type :alias :data ":rotate 90:wire-east")
 (:name "wire-west" :type :alias :data ":rotate 90:wire-south")
 (:name "wire-north" :type :alias :data ":rotate 90:wire-west")

 (:name "chevron-pickup" :type :image :file "chevron-pickup.png")

 (:name "chevron-east" :type :image :file "chevron-right.png")
 (:name "chevron-south" :type :alias :data ":rotate 90:chevron-east")
 (:name "chevron-west" :type :alias :data ":rotate 90:chevron-south")
 (:name "chevron-north" :type :alias :data ":rotate 90:chevron-west")

 (:name "tracer-east" :type :image :file "tracer-right.png")
 (:name "tracer-south" :type :alias :data ":rotate 90:tracer-east")
 (:name "tracer-west" :type :alias :data ":rotate 90:tracer-south")
 (:name "tracer-north" :type :alias :data ":rotate 90:tracer-west")

 (:name "brick-purple" :type :image :file "brick-purple.png")
 (:name "brick-black" :type :image :file "brick-black.png")
 (:name "brick-red" :type :image :file "brick-red.png")
 (:name "brick-blue" :type :image :file "brick-blue.png")
 (:name "brick-orange" :type :image :file "brick-orange.png")
 (:name "brick-green" :type :image :file "brick-green.png")
 (:name "brick-yellow" :type :image :file "brick-yellow.png")
 (:name "brick-white" :type :image :file "brick-white.png")

 (:name "player-purple" :type :image :file "player-purple.png")
 (:name "player-black" :type :image :file "player-black.png")
 (:name "player-red" :type :image :file "player-red.png")
 (:name "player-blue" :type :image :file "player-blue.png")
 (:name "player-orange" :type :image :file "player-orange.png")
 (:name "player-green" :type :image :file "player-green.png")
 (:name "player-yellow" :type :image :file "player-yellow.png")
 (:name "player-white" :type :image :file "player.png")
 (:name "player-other" :type :image :file "player-other.png")

 (:name "wall-purple" :type :image :file "wall-purple.png")
 (:name "wall-black" :type :image :file "wall-black.png")
 (:name "wall-red" :type :image :file "wall-red.png")
 (:name "wall-blue" :type :image :file "wall-blue.png")
 (:name "wall-orange" :type :image :file "wall-orange.png")
 (:name "wall-green" :type :image :file "wall-green.png")
 (:name "wall-yellow" :type :image :file "wall-yellow.png")
 (:name "wall-white" :type :image :file "wall-white.png")

 (:name "puck" :type :image :file "puck.png")
 (:name "puck-purple" :type :image :file "puck-purple.png")
 (:name "puck-black" :type :image :file "puck-black.png")
 (:name "puck-red" :type :image :file "puck-red.png")
 (:name "puck-blue" :type :image :file "puck-blue.png")
 (:name "puck-orange" :type :image :file "puck-orange.png")
 (:name "puck-green" :type :image :file "puck-green.png")
 (:name "puck-yellow" :type :image :file "puck-yellow.png")
 (:name "puck-white" :type :image :file "puck-white.png")

 (:name "tail-north" :type :image :file "tail-north.png")
 (:name "tail-west" :type :alias :data ":rotate 90:tail-north")
 (:name "tail-east" :type :alias :data ":rotate 90:tail-north")
 (:name "tail-south" :type :image :file "tail-north.png")
 (:name "tail-northeast" :type :image :file "tail-northeast.png")
 (:name "tail-southwest" :type :image :file "tail-northeast.png")
 (:name "tail-northwest" :type :alias :data ":rotate 90:tail-northeast")
 (:name "tail-southeast" :type :alias :data ":rotate 90:tail-northeast")

 (:name "toybox" :type :music :file "toybox.ogg")
 (:name "metro" :type :music :file "metro.ogg" :properties (:volume 12))
 (:name "flyby" :type :music :file "flyby.ogg" :properties (:volume 90))
 (:name "door" :type :image :file "door.png")
 (:name "door-open" :type :image :file "door-open.png")
 (:name "bloop" :type :sample :file "bloop.wav" :properties (:volume 8))
 (:name "error" :type :sample :file "error.wav" :properties (:volume 50))
 (:name "freeze" :type :sample :file "freeze.wav" :properties (:volume 8))
 (:name "serve" :type :sample :file "serve.wav" :properties (:volume 8))
 (:name "grab" :type :sample :file "grab.wav" :properties (:volume 8))
 (:name "chevron" :type :sample :file "chevron.wav" :properties (:volume 8))
 (:name "bounce" :type :sample :file "bounce.wav" :properties (:volume 8))
 (:name "sparqq" :type :music :file "sparqq.ogg" :properties (:volume 100))
 (:name "techworld" :type :music :file "techworld.ogg")
 (:name "phong" :type :music :file "phong.ogg" :properties (:volume 35))
 (:name "pensive" :type :music :file "pensive.ogg")
 (:name "xong-theme" :type :music :file "xong.ogg" :properties (:volume 10))
 (:name "help-message" :type :text :file "README")
 (:name ".startup" :type :lisp :file "xong.lisp" :properties (:autoload t))
 (:name "display-font" :type :font :properties (:height 20 :width 10) :data "10x20")
 (:name "worp" :type :sample :file "worp.wav" :properties (:volume 20))
 (:name "upwoop" :type :sample :file "upwoop.wav" :properties (:volume 20))

)
