(
 (:name "mars-terrain-flat2" :type :image :file "mars-terrain-flat2.png")
 (:name "mars-terrain-icy" :type :image :file "mars-terrain-icy.png")
 (:name "turquoise-crystal" :type :image :file "turquoisecrystal.png")
 (:name "gold-tech-wall" :type :image :file "gold-tech-wall.png")
 (:name "purple-perceptor" :type :image :file "purpleperceptor.png")
 (:name "electron" :type :image :file "electron.png")
 (:name "energy" :type :image :file "energy.png")
 (:name "gun" :type :image :file "gun.png")
 (:name "ion-shield-wall" :type :image :file "ion-shield-wall.png")
 (:name "ion-shield" :type :image :file "combelt.png")
 (:name "skull" :type :image :file "skull.png")
 (:name "med-hypo" :type :image :file "medhypo.png")
 (:name "flash-1" :type :image :file "flash-1.png")
 (:name "flash-2" :type :image :file "flash-2.png")
 (:name "tech-box" :type :image :file "tech-box.png")
 (:name "tech-box-debris" :type :image :file "tech-box-debris.png")
 (:name "red-perceptor" :type :image :file "redperceptor.png")
 (:name "player" :type :image :file "voyager-normal.png")
 (:name "rusty-wrench" :type :image :file "rustywrench.png")
 (:name "shock-probe" :type :image :file "shock-probe.png")
 (:name "gray-brick" :type :image :file "graybrick.png")
 (:name "tech-stone" :type :image :file "tech-stone.png")
 (:name "tech-stone-moss" :type :image :file "tech-stone-moss.png")
 (:name "yellow-tech-brick" :type :image :file "yellow-tech-brick.png")
 (:name "green-tech-brick" :type :image :file "green-tech-brick.png")
 (:name "green-tech-brick-debris" :type :image :file "green-tech-brick-debris.png")
 (:name "rook" :type :image :file "rook.png")
 (:name "mine" :type :image :file "mine.png")
 (:name "explosion" :type :image :file "explosion.png")
 (:name "muon-pistol" :type :image :file "muon-pistol.png")
 (:name "muon" :type :image :file "muon.png")

 (:name "lepton-cannon" :type :image :file "gun.png")

 (:name "muon-north" :type :image :file "muon-north.png")
 (:name "muon-east" :type :alias :data ":rotate 90:muon-north")
 (:name "muon-south" :type :alias :data ":rotate 180:muon-north")
 (:name "muon-west" :type :alias :data ":rotate 270:muon-north")

 (:name "muon-northeast" :type :image :file "muon-northeast.png")
 (:name "muon-southeast" :type :alias :data ":rotate 90:muon-northeast")
 (:name "muon-southwest" :type :alias :data ":rotate 180:muon-northeast")
 (:name "muon-northwest" :type :alias :data ":rotate 270:muon-northeast")

 (:name "bullet-trail-middle-north" :type :image :file "bullet-trail-middle-north.png")
 (:name "bullet-trail-middle-east" :type :alias :data ":rotate 90:bullet-trail-middle-north")
 (:name "bullet-trail-middle-south" :type :alias :data ":rotate 180:bullet-trail-middle-north")
 (:name "bullet-trail-middle-west" :type :alias :data ":rotate 270:bullet-trail-middle-north")

 (:name "bullet-trail-middle-northeast" :type :image :file "bullet-trail-middle-northeast.png")
 (:name "bullet-trail-middle-southeast" :type :alias :data ":rotate 90:bullet-trail-middle-northeast")
 (:name "bullet-trail-middle-southwest" :type :alias :data ":rotate 180:bullet-trail-middle-northeast")
 (:name "bullet-trail-middle-northwest" :type :alias :data ":rotate 270:bullet-trail-middle-northeast")

 (:name "bullet-trail-end-north" :type :image :file "bullet-trail-end-north.png")
 (:name "bullet-trail-end-east" :type :alias :data ":rotate 90:bullet-trail-end-north")
 (:name "bullet-trail-end-south" :type :alias :data ":rotate 180:bullet-trail-end-north")
 (:name "bullet-trail-end-west" :type :alias :data ":rotate 270:bullet-trail-end-north")

 (:name "bullet-trail-end-northeast" :type :image :file "bullet-trail-end-northeast.png")
 (:name "bullet-trail-end-southeast" :type :alias :data ":rotate 90:bullet-trail-end-northeast")
 (:name "bullet-trail-end-southwest" :type :alias :data ":rotate 180:bullet-trail-end-northeast")
 (:name "bullet-trail-end-northwest" :type :alias :data ":rotate 270:bullet-trail-end-northeast")

 (:name "lepton" :type :image :file "lepton.png")

 (:name "lepton-north" :type :image :file "lepton-north.png")
 (:name "lepton-east" :type :alias :data ":rotate 90:lepton-north")
 (:name "lepton-south" :type :alias :data ":rotate 180:lepton-north")
 (:name "lepton-west" :type :alias :data ":rotate 270:lepton-north")

 (:name "lepton-northeast" :type :image :file "lepton-northeast.png")
 (:name "lepton-southeast" :type :alias :data ":rotate 90:lepton-northeast")
 (:name "lepton-southwest" :type :alias :data ":rotate 180:lepton-northeast")
 (:name "lepton-northwest" :type :alias :data ":rotate 270:lepton-northeast")

 (:name "bullet-trail-middle-thin-north" :type :image :file "bullet-trail-middle-thin-north.png")
 (:name "bullet-trail-middle-thin-east" :type :alias :data ":rotate 90:bullet-trail-middle-thin-north")
 (:name "bullet-trail-middle-thin-south" :type :alias :data ":rotate 180:bullet-trail-middle-thin-north")
 (:name "bullet-trail-middle-thin-west" :type :alias :data ":rotate 270:bullet-trail-middle-thin-north")

 (:name "bullet-trail-middle-thin-northeast" :type :image :file "bullet-trail-middle-thin-northeast.png")
 (:name "bullet-trail-middle-thin-southeast" :type :alias :data ":rotate 90:bullet-trail-middle-thin-northeast")
 (:name "bullet-trail-middle-thin-southwest" :type :alias :data ":rotate 180:bullet-trail-middle-thin-northeast")
 (:name "bullet-trail-middle-thin-northwest" :type :alias :data ":rotate 270:bullet-trail-middle-thin-northeast")

 (:name "bullet-trail-end-thin-north" :type :image :file "bullet-trail-end-thin-north.png")
 (:name "bullet-trail-end-thin-east" :type :alias :data ":rotate 90:bullet-trail-end-thin-north")
 (:name "bullet-trail-end-thin-south" :type :alias :data ":rotate 180:bullet-trail-end-thin-north")
 (:name "bullet-trail-end-thin-west" :type :alias :data ":rotate 270:bullet-trail-end-thin-north")

 (:name "bullet-trail-end-thin-northeast" :type :image :file "bullet-trail-thin-end-northeast.png")
 (:name "bullet-trail-end-thin-southeast" :type :alias :data ":rotate 90:bullet-trail-end-thin-northeast")
 (:name "bullet-trail-end-thin-southwest" :type :alias :data ":rotate 180:bullet-trail-end-thin-northeast")
 (:name "bullet-trail-end-thin-northwest" :type :alias :data ":rotate 270:bullet-trail-end-thin-northeast")

 (:name	"star" :type :image :file "star.png")
 (:name	"small-star" :type :image :file "small-star.png")
 (:name	"void" :type :image :file "starfield.png")
 (:name	"starfield" :type :image :file "starfield.png")

 (:name	"station-arm-horz" :type :image :file "station-arm-horz.png")
 (:name "station-arm-vert" :type :alias :data ":rotate 90:station-arm-horz")
 (:name "station-base" :type :image :file "station-base.png")

 (:name ".startup" :type :lisp :file "vm0.lisp")
)



