(

 (:name "fat-bits" :type :bitmap-font :file "fat-bits.bmp" 
 	:properties (:width 14 :height 15
		     :character-map "0123456789"
                     :color-key (:r 0 :g 0 :b 0)))

 (:name "brick-purple" :type :image :file "brick-purple.png")
 (:name "brick-black" :type :image :file "brick-black.png")
 (:name "brick-red" :type :image :file "brick-red.png")
 (:name "brick-blue" :type :image :file "brick-blue.png")
 (:name "brick-orange" :type :image :file "brick-orange.png")
 (:name "brick-green" :type :image :file "brick-green.png")
 (:name "brick-yellow" :type :image :file "brick-yellow.png")
 (:name "brick-white" :type :image :file "brick-white.png")

 (:name "sparkblur" :type :image :file "sparkblur.png")
 (:name "sparkblur2" :type :image :file "sparkblur2.png")
 (:name "sparkblur3" :type :image :file "sparkblur3.png")

 (:name "rezblur1" :type :image :file "rezblur1.png")
 (:name "rezblur2" :type :image :file "rezblur2.png")
 (:name "rezblur3" :type :image :file "rezblur3.png")
 (:name "rezblur4" :type :image :file "rezblur4.png")
 (:name "rezblur5" :type :image :file "rezblur5.png")

 (:name "rezlight1" :type :image :file "rezlight1.png")
 (:name "rezlight2" :type :image :file "rezlight2.png")
 (:name "rezlight3" :type :image :file "rezlight3.png")
 (:name "rezlight4" :type :image :file "rezlight4.png")
 (:name "rezlight5" :type :image :file "rezlight5.png")

 (:name "psiblur1" :type :image :file "psiblur1.png")
 (:name "psiblur2" :type :image :file "psiblur2.png")
 (:name "psiblur3" :type :image :file "psiblur3.png")
 (:name "psiblur4" :type :image :file "psiblur4.png")
 (:name "psiblur5" :type :image :file "psiblur5.png")

 (:name "chiblur1" :type :image :file "chiblur1.png")
 (:name "chiblur2" :type :image :file "chiblur2.png")
 (:name "chiblur3" :type :image :file "chiblur3.png")
 (:name "chiblur4" :type :image :file "chiblur4.png")
 (:name "chiblur5" :type :image :file "chiblur5.png")

 (:name "psifuzz1" :type :image :file "psifuzz1.png")
 (:name "psifuzz2" :type :image :file "psifuzz2.png")

 (:name "spark-pop" :type :sample :file "spark-pop.wav" :properties (:volume 4))
 (:name "spark" :type :sample :file "spark.wav" :properties (:volume 2))
 (:name "ohoh" :type :sample :file "ohoh.wav" :properties (:volume 4))
 (:name "hard-brick" :type :image :file "hard-brick.png")
 (:name "bass1" :type :sample :file "bass1.wav" :properties (:volume 13))
 (:name "bass2" :type :sample :file "bass2.wav" :properties (:volume 13))
 (:name "bass3" :type :sample :file "bass3.wav" :properties (:volume 4))

 (:name "snare1" :type :sample :file "snare1.wav" :properties (:volume 20))
 (:name "snare2" :type :sample :file "snare2.wav" :properties (:volume 20))

 (:name "bd" :type :sample :file "bd.wav" :properties (:volume 20))

 (:name "zap1" :type :sample :file "zap1.wav" :properties (:volume 10))
 (:name "zap2" :type :sample :file "zap2.wav" :properties (:volume 10))
 (:name "zap3" :type :sample :file "zap3.wav" :properties (:volume 10))
 (:name "zap4" :type :sample :file "zap4.wav" :properties (:volume 10))
 (:name "zap5" :type :sample :file "zap5.wav" :properties (:volume 10))
 (:name "zap6" :type :sample :file "zap6.wav" :properties (:volume 10))
 (:name "zap7" :type :sample :file "zap7.wav" :properties (:volume 10))


 (:name "doom" :type :sample :file "doom.wav" :properties (:volume 40))

 (:name "speedup" :type :sample :file "speedup.wav" :properties (:volume 30))

 (:name "error" :type :sample :file "error.wav" :properties (:volume 3))
 (:name "player" :type :image :file "player.png")
 (:name "floor" :type :image :file "floor.png")

 (:name "grow" :type :image :file "grow.png")
 (:name "extra" :type :image :file "extra.png")
 (:name "ball" :type :image :file "ball.png")
 (:name "big-ball" :type :image :file "big-ball.png")
 (:name "bomb" :type :image :file "bomb.png")
 
 (:name "hero" :type :image :file "hero.png")
 (:name "bullet" :type :image :file "bullet.png")

 (:name "plat1-closed" :type :image :file "plat1-closed.png")
 (:name "plat1-open" :type :image :file "plat1-open.png")

 (:name "wall" :type :image :file "wall.png")
 (:name "splash" :type :image :file "xiobreak.png")
 (:name "ouch" :type :sample :file "ouch.wav" :properties (:volume 10))
 (:name "explode" :type :sample :file "explode.wav" :properties (:volume 49))
 (:name "plasma-tone" :type :sample :file "plasma-tone.wav" :properties (:volume 10))
 (:name "next" :type :music :file "next.ogg" :properties (:volume 56))
 (:name "kodama" :type :music :file "kodama.ogg" :properties (:volume 95))

 (:name "nextpiano" :type :sample :file "nextpiano.wav" :properties (:volume 10))
 (:name "nextpiano2" :type :sample :file "nextpiano2.wav" :properties (:volume 5))
 (:name "rappy" :type :music :file "rappy.ogg" :properties (:volume 20))
 (:name "buzzo" :type :music :file "buzzo.ogg" :properties (:volume 40))
 (:name "radiolarians" :type :music :file "radiolarians-xxx.ogg" :properties (:volume 60))
 (:name "bip" :type :sample :file "bip.wav" :properties (:volume 3))
 (:name "serve" :type :sample :file "serve.wav" :properties (:volume 10))

 (:name "knock" :type :sample :file "knock.wav" :properties (:volume 30))
 (:name "activate" :type :sample :file "activate.wav" :properties (:volume 3))
 (:name "fanfare" :type :sample :file "fanfare.wav" :properties (:volume 30))
 (:name "blaagh2" :type :sample :file "blaagh2.wav" :properties (:volume 60))
 (:name "blaagh3" :type :sample :file "blaagh3.wav" :properties (:volume 40))
 (:name "blaagh4" :type :sample :file "blaagh4.wav" :properties (:volume 40))
 (:name "blaagh" :type :sample :file "blaagh.wav" :properties (:volume 40))
 (:name "breath1" :type :sample :file "breath1.wav" :properties (:volume 30))
 (:name "breath2" :type :sample :file "breath2.wav" :properties (:volume 30))
 (:name "cough" :type :sample :file "cough.wav" :properties (:volume 30))
 (:name "knock" :type :sample :file "knock.wav" :properties (:volume 30))
 (:name "oghh" :type :sample :file "oghh.wav" :properties (:volume 30))
 (:name "unh1" :type :sample :file "unh1.wav" :properties (:volume 30))
 (:name "unh2" :type :sample :file "unh2.wav" :properties (:volume 30))
 (:name "unh3" :type :sample :file "unh3.wav" :properties (:volume 30))
 (:name "vomac-damage" :type :sample :file "vomac-damage.wav" :properties (:volume 10))
 
 (:name "techblackmetal" :type :image :file "tech-blackmetal.png")
 (:name "gravboots" :type :image :file "gravboots.png")
 (:name "buster" :type :image :file "buster.png")
 (:name "zetafloor" :type :image :file "zetafloor.png")
 (:name "zetafloor2" :type :image :file "zetafloor2.png")
 (:name "energy-max-up" :type :image :file "energy-max-up.png")
 (:name "minesweeper" :type :image :file "minesweeper.png")
 (:name "ring" :type :image :file "ring.png")
 (:name "beta-muon-upgrade" :type :image :file "beta-muon-upgrade.png")
 (:name "cube-floor" :type :image :file "cube-floor.png")
 (:name "cube-wall" :type :image :file "cube-wall.png")
 (:name "yellow-cube" :type :image :file "yellow-cube.png")

 (:name "red-arrowbox" :type :image :file "red-arrowbox.png")
 (:name "blue-arrowbox" :type :image :file "blue-arrowbox.png")
 (:name "turquoise-arrowbox" :type :image :file "turquoise-arrowbox.png")

 (:name "red-arrowbox-receptacle" :type :image :file "red-arrowbox-receptacle.png")
 (:name "blue-arrowbox-receptacle" :type :image :file "blue-arrowbox-receptacle.png")
 (:name "turquoise-arrowbox-receptacle" :type :image :file "turquoise-arrowbox-receptacle.png")

 (:name "vomac-base" :type :image :file "vomac-base.png")
 (:name "vomac-wires" :type :image :file "vomac-wires.png")
 (:name "mine" :type :image :file "mine.png")
 (:name "guardic" :type :image :file "guardic.png")
 (:name "guardic-open" :type :image :file "guardic-open.png")
 (:name "godseye" :type :image :file "godseye.png")
 (:name "rail-particle" :type :image :file "rail-particle.png")
 (:name "mine-warn" :type :image :file "mine-warn.png")
 (:name "vomac" :type :image :file "vomac.png")
 (:name "defleptorwave" :type :image :file "defleptorwave.png")
 (:name "defleptorwave-northwest" :type :image :file "defleptorwave-northwest.png")
 (:name "defleptorwave-northeast" :type :image :file "defleptorwave-northeast.png")
 (:name "defleptorwave-southwest" :type :image :file "defleptorwave-southwest.png")
 (:name "defleptorwave-southeast" :type :image :file "defleptorwave-southeast.png")

 (:name "defleptorwave-west" :type :image :file "defleptorwave-west.png")
 (:name "defleptorwave-east" :type :image :file "defleptorwave-east.png")
 (:name "defleptorwave-south" :type :image :file "defleptorwave-south.png")

 (:name "defleptor-trail" :type :image :file "defleptor-trail.png")
 (:name "vaxodrone" :type :image :file "vaxodrone.png")
 (:name "vomac-starfield" :type :image :file "starfield-vomac.png")
 (:name "vomac-starfield2" :type :image :file "starfield-vomac2.png")
 (:name "vomac-gateway" :type :image :file "vomac-gateway.png")
 
 (:name "player-ship-north-dying" :type :image :file "player-ship-north-dying.png")
 (:name	"player-ship-north" :type :image :file "player-ship-north.png")
 (:name	"player-ship-invincible" :type :image :file "ship-invincible.png")

 (:name "disk-blue" :type :image :file "disk-blue.png")
 
 (:name "voidrider-disabled" :type :image :file "voidrider-disabled.png")
 (:name "voidrider-north" :type :image :file "voidrider-north.png")
 (:name "voidrider-east" :type :alias :data ":rotate 90:voidrider-north")
 (:name "voidrider-south" :type :alias :data ":rotate 180:voidrider-north")
 (:name "voidrider-west" :type :alias :data ":rotate 270:voidrider-north")
 (:name "voidrider-northeast" :type :image :file "voidrider-northeast.png")
 (:name "voidrider-southeast" :type :alias :data ":rotate 90:voidrider-northeast")
 (:name "voidrider-southwest" :type :alias :data ":rotate 180:voidrider-northeast")
 (:name "voidrider-northwest" :type :alias :data ":rotate 270:voidrider-northeast")

 (:name "gond" :type :image :file "gond.png")

 (:name "missile-north" :type :image :file "missile-north.png")
 (:name "missile-east" :type :alias :data ":rotate 90:missile-north")
 (:name "missile-south" :type :alias :data ":rotate 180:missile-north")
 (:name "missile-west" :type :alias :data ":rotate 270:missile-north")
 (:name "missile-northeast" :type :image :file "missile-northeast.png")
 (:name "missile-southeast" :type :alias :data ":rotate 90:missile-northeast")
 (:name "missile-southwest" :type :alias :data ":rotate 180:missile-northeast")
 (:name "missile-northwest" :type :alias :data ":rotate 270:missile-northeast")

 (:name "multi-missile-north" :type :image :file "multi-missile-north.png")
 (:name "multi-missile-east" :type :alias :data ":rotate 90:multi-missile-north")
 (:name "multi-missile-south" :type :alias :data ":rotate 180:multi-missile-north")
 (:name "multi-missile-west" :type :alias :data ":rotate 270:multi-missile-north")
 (:name "multi-missile-northeast" :type :image :file "multi-missile-northeast.png")
 (:name "multi-missile-southeast" :type :alias :data ":rotate 90:multi-missile-northeast")
 (:name "multi-missile-southwest" :type :alias :data ":rotate 180:multi-missile-northeast")
 (:name "multi-missile-northwest" :type :alias :data ":rotate 270:multi-missile-northeast")

 (:name "levelup" :type :image :file "levelup.png")
 (:name "speedup" :type :image :file "speedup.png")
 (:name "defenseup" :type :image :file "defenseup.png")

 (:name "mars-terrain-flat" :type :image :file "mars-terrain-flat2.png")
 (:name "mars-terrain-icy" :type :image :file "mars-terrain-icy.png")
 (:name "mars-terrain-icy2" :type :image :file "mars-terrain-icy2.png")
 (:name "mars-terrain-dark" :type :image :file "mars-terrain-dark.png")
 (:name "mars-terrain-cracks" :type :image :file "mars-terrain-cracks.png")

 (:name "slate-terrain-flat" :type :image :file "slate-terrain-flat.png")
 (:name "slate-terrain-icy" :type :image :file "slate-terrain-icy.png")
 (:name "slate-terrain-light" :type :image :file "slate-terrain-light.png")
 (:name "slate-terrain-dark" :type :image :file "slate-terrain-dark.png")
 (:name "slate-terrain-cracks" :type :image :file "slate-terrain-cracks.png")

 (:name "xr7" :type :image :file "xr7.png")
 (:name "laser2" :type :sample :file "laser2.wav" :properties (:volume 10))
 (:name "scree" :type :sample :file "scree.wav" :properties (:volume 20))

 (:name "aagh2" :type :sample :file "aagh2.wav" :properties (:volume 20))

 (:name "welcome-message" :type :text :file "welcome.txt")
 (:name "help-message" :type :text :file "README")
 (:name "greyplate" :type :image :file "greyplate.png")
 (:name "greenbrick" :type :image :file "greenbrick.png")

 (:name "technetium" :type :image :file "technetium.png")
 (:name "biosilicate" :type :image :file "biosilicate.png")
 (:name "gold-tech-wall" :type :image :file "gold-tech-wall.png")
 (:name "rusty-wrench" :type :image :file "rusty-wrench.png")
 (:name "gray-brick" :type :image :file "graybrick.png")
 (:name "tech-stone" :type :image :file "tech-stone.png")
 (:name "tech-stone-moss" :type :image :file "tech-stone-moss.png")
 (:name "yellow-tech-brick" :type :image :file "yellow-tech-brick.png")

 (:name "excretor" :type :image :file "excretor.png")
 (:name "toxic-hazard" :type :image :file "toxic-hazard.png")
 (:name "repair" :type :image :file "repair.png")
 (:name "leech" :type :image :file "leech.png")
 (:name "leech-slime" :type :image :file "leech-slime.png")

 (:name "gas-poof" :type :sample :file "gas.wav" :properties (:volume 4))
 (:name "powerdown" :type :sample :file "powerdown.wav" :properties (:volume 10))
 (:name "technetium-sound" :type :sample :file "technetium.wav" :properties (:volume 7))
 (:name "biosilicate-sound" :type :sample :file "biosilicate-sound.wav" :properties (:volume 10))
 (:name "worp" :type :sample :file "worp.wav" :properties (:volume 10))
 (:name "munch1" :type :sample :file "munch1.wav" :properties (:volume 10))
 (:name "munch2" :type :sample :file "munch2.wav" :properties (:volume 30))
 (:name "slurp1" :type :sample :file "slurp1.wav" :properties (:volume 10))
 (:name "slurp2" :type :sample :file "slurp2.wav" :properties (:volume 10))
 (:name "biodeath" :type :sample :file "biodeath.wav" :properties (:volume 30))
 (:name "bip" :type :sample :file "bip.wav" :properties (:volume 10))
 (:name "upwoop" :type :sample :file "upwoop.wav" :properties (:volume 10))
 (:name "pop-ssh" :type :sample :file "pop-ssh.wav" :properties (:volume 30))

 (:name "lymphocyte" :type :image :file "lymphocyte.png")
 (:name "lymph" :type :sample :file "lymph.wav" :properties (:volume 12))

 (:name "bay-factory" :type :image :file "bay-factory.png")
 (:name "carrier" :type :image :file "carrier.png")

 (:name "rook" :type :image :file "rook.png")
 (:name "guardian" :type :image :file "guardian.png")
 (:name "jelly" :type :image :file "jelly.png")

 (:name "rad" :type :image :file "rad.png")
 
 (:name "humanoid" :type :image :file "humanoid.png")
 (:name "biclops" :type :image :file "biclops.png")

 (:name "drill-big" :type :sample :file "drill-big.wav" :properties (:volume 30))
 (:name "spawn" :type :sample :file "spawn.wav" :properties (:volume 20))
 (:name "laser" :type :sample :file "laser.wav" :properties (:volume 20))
 (:name "drill-little" :type :sample :file "drill-little.wav" :properties (:volume 30))
 (:name "drill-bit" :type :sample :file "drill-bit.wav" :properties (:volume 30))

 (:name	"player-ship-north-shield" :type :image :file "player-ship-north-shield.png")
 (:name "asteroid-blue" :type :image :file "asteroid-blue-north.png")
 (:name "asteroid-brown" :type :image :file "asteroid-brown-north.png")
 (:name "asteroid-red" :type :image :file "asteroid-red-north.png")
 (:name "star" :type :image :file "star.png")

 (:name "bomb-1" :type :image :file "bomb-1.png")
 (:name "bomb-2" :type :image :file "bomb-2.png")
 (:name "bomb-3" :type :image :file "bomb-3.png")
 (:name "bomb-4" :type :image :file "bomb-4.png")
 (:name "bomb-ammo" :type :image :file "bomb-ammo.png")

 (:name "splash" :type :image :file "blast-splash.png" :properties (:nozoom t))

 (:name "skull" :type :image :file "skull.png")
 (:name "polaris" :type :image :file "polaris.png")
 (:name "wall" :type :image :file "wall.png")
 (:name "wall-debris1" :type :image :file "wall-debris1.png")
 (:name "wall-debris2" :type :image :file "wall-debris2.png")

 (:name "diamond" :type :image :file "diamond.png")
 (:name "plus" :type :image :file "plus.png")

 (:name "trail-north" :type :image :file "trail-north.png")
 (:name "trail-west" :type :alias :data ":rotate 90:trail-north")
 (:name "trail-east" :type :alias :data ":rotate 90:trail-north")
 (:name "trail-south" :type :image :file "trail-north.png")
 (:name "trail-northeast" :type :image :file "trail-northeast.png")
 (:name "trail-southwest" :type :image :file "trail-northeast.png")
 (:name "trail-northwest" :type :alias :data ":rotate 90:trail-northeast")
 (:name "trail-southeast" :type :alias :data ":rotate 90:trail-northeast")

 (:name "radiation-north" :type :image :file "radiation-north.png")
 (:name "radiation-west" :type :alias :data ":rotate 90:radiation-north")
 (:name "radiation-east" :type :alias :data ":rotate 90:radiation-north")
 (:name "radiation-south" :type :image :file "radiation-north.png")
 (:name "radiation-northeast" :type :image :file "radiation-northeast.png")
 (:name "radiation-southwest" :type :image :file "radiation-northeast.png")
 (:name "radiation-northwest" :type :alias :data ":rotate 90:radiation-northeast")
 (:name "radiation-southeast" :type :alias :data ":rotate 90:radiation-northeast")

 (:name "gravity-beam" :type :image :file "gravity-beam.png")
 (:name "explosion" :type :image :file "explosion.png")
 (:name "explosion2" :type :image :file "explosion2.png")

 (:name "space" :type :image :file "space.png")
 (:name "space2" :type :image :file "space2.png")

 (:name "bullet" :type :image :file "bullet.png")
 (:name "ship-destroyed" :type :image :file "ship-destroyed.png")
 (:name "void" :type :music :file "void.xm")
 (:name "corridor-music" :type :music :file "corridor.ogg" :properties (:volume 13))
 (:name "saga" :type :music :file "saga.ogg" :properties (:volume 8))
 (:name "rally" :type :music :file "rally.ogg" :properties (:volume 35))
 (:name "conspiracy" :type :music :file "conspiracy.ogg" :properties (:volume 30)) 
 (:name "ancients" :type :music :file "ancients.ogg" :properties (:volume 30))
 (:name "greenworld" :type :music :file "greenworld.ogg" :properties (:volume 20))
 (:name "voyager" :type :image :file "voyager.png")
 (:name "probe" :type :image :file "probe.png")
 (:name "gravicept" :type :image :file "gravicept.png")
 (:name "pulse-cannon" :type :image :file "pulse-cannon.png")
 (:name "gun" :type :image :file "gun.png")
 (:name "pulse" :type :image :file "pulse.png")
 (:name "pulse-ammo" :type :image :file "pulse-ammo.png")
 (:name "debris" :type :image :file "debris.png")
 (:name "asteroid-orange" :type :image :file "asteroid-orange.png")

 (:name "blast-box" :type :image :file "blast-box.png")
 (:name "blast-box-debris" :type :image :file "blast-box-debris.png")

 (:name "scanner" :type :image :file "scanner.png")

 (:name "lepton" :type :image :file "lepton.png")
 (:name "lepton-cannon" :type :image :file "gun.png")

 (:name "lepton-north" :type :image :file "lepton-north.png")
 (:name "lepton-east" :type :alias :data ":rotate 90:lepton-north")
 (:name "lepton-south" :type :alias :data ":rotate 180:lepton-north")
 (:name "lepton-west" :type :alias :data ":rotate 270:lepton-north")

 (:name "lepton-northeast" :type :image :file "lepton-northeast.png")
 (:name "lepton-southeast" :type :alias :data ":rotate 90:lepton-northeast")
 (:name "lepton-southwest" :type :alias :data ":rotate 180:lepton-northeast")
 (:name "lepton-northwest" :type :alias :data ":rotate 270:lepton-northeast")

 (:name "bullet-trail-middle-thin-north" :type :image :file "bullet-trail-middle-thin-north.png")
 (:name "bullet-trail-middle-thin-east" :type :alias :data ":rotate 90:bullet-trail-middle-thin-north")
 (:name "bullet-trail-middle-thin-south" :type :alias :data ":rotate 180:bullet-trail-middle-thin-north")
 (:name "bullet-trail-middle-thin-west" :type :alias :data ":rotate 270:bullet-trail-middle-thin-north")

 (:name "bullet-trail-middle-thin-northeast" :type :image :file "bullet-trail-middle-thin-northeast.png")
 (:name "bullet-trail-middle-thin-southeast" :type :alias :data ":rotate 90:bullet-trail-middle-thin-northeast")
 (:name "bullet-trail-middle-thin-southwest" :type :alias :data ":rotate 180:bullet-trail-middle-thin-northeast")
 (:name "bullet-trail-middle-thin-northwest" :type :alias :data ":rotate 270:bullet-trail-middle-thin-northeast")

 (:name "bullet-trail-end-thin-north" :type :image :file "bullet-trail-end-thin-north.png")
 (:name "bullet-trail-end-thin-east" :type :alias :data ":rotate 90:bullet-trail-end-thin-north")
 (:name "bullet-trail-end-thin-south" :type :alias :data ":rotate 180:bullet-trail-end-thin-north")
 (:name "bullet-trail-end-thin-west" :type :alias :data ":rotate 270:bullet-trail-end-thin-north")

 (:name "bullet-trail-end-thin-northeast" :type :image :file "bullet-trail-thin-end-northeast.png")
 (:name "bullet-trail-end-thin-southeast" :type :alias :data ":rotate 90:bullet-trail-end-thin-northeast")
 (:name "bullet-trail-end-thin-southwest" :type :alias :data ":rotate 180:bullet-trail-end-thin-northeast")
 (:name "bullet-trail-end-thin-northwest" :type :alias :data ":rotate 270:bullet-trail-end-thin-northeast")

 (:name "swoosh" :type :sample :file "swoosh.wav" :properties (:volume 40))
 (:name "sweep" :type :sample :file "snare-wak2.wav" :properties (:volume 40))
 (:name "defleptor" :type :sample :file "defleptor.wav" :properties (:volume 4))
 (:name "defleptor3" :type :sample :file "defleptor3.wav" :properties (:volume 4))
 (:name "dtmf1" :type :sample :file "dtmf1.wav" :properties (:volume 3))
 (:name "dtmf2" :type :sample :file "dtmf2.wav" :properties (:volume 30))
 (:name "dtmf3" :type :sample :file "dtmf3.wav" :properties (:volume 30))
 (:name "bleep" :type :sample :file "bleep.wav" :properties (:volume 20))
 (:name "bloup" :type :sample :file "bloup.wav" :properties (:volume 30))
 (:name "go" :type :sample :file "go.wav" :properties (:volume 30))
 (:name "aagh" :type :sample :file "aagh.wav" :properties (:volume 20))
 (:name "warn" :type :sample :file "warn.wav" :properties (:volume 30))
 (:name "crunch" :type :sample :file "crunch.wav" :properties (:volume 10))
 (:name "death" :type :sample :file "death.wav" :properties (:volume 50))
 (:name "death-alien" :type :sample :file "death-alien.wav" :properties (:volume 30))
 (:name "death-alien-short" :type :sample :file "death-alien-short.wav" :properties (:volume 30))
 (:name "powerup" :type :sample :file "powerup.wav" :properties (:volume 40))

 (:name "crate" :type :image :file "tech-box.png")
 (:name "crate-special" :type :image :file "tech-box-special.png")
 (:name "crate-debris" :type :image :file "tech-box-debris.png")
 (:name "bit" :type :image :file "bit.png")
 (:name "bit2" :type :image :file "bit2.png")
 (:name "solv" :type :image :file "solv.png")
 (:name "boid" :type :image :file "boid.png")
 (:name "tech-blackmetal" :type :image :file "tech-blackmetal")
 (:name "tech-orangemetal" :type :image :file "techorangemetal.png")

 (:name "technogirl" :type :music :file "technogirl-x.ogg")
 (:name "theme" :type :music :file "theme3.ogg":properties (:volume 7))
 (:name "crisis" :type :music :file "crisis.ogg" :properties (:volume 30))
 (:name "raid" :type :music :file "raid.ogg" :properties (:volume 8))
 (:name "xiomacs" :type :music :file "xiomacs.ogg")
 (:name "metro" :type :music :file "metro.ogg" :properties (:volume 12))
 (:name "xiomacs2" :type :music :file "xiomacs2.ogg" :properties (:volume 40))

 (:name "muon-pistol" :type :image :file "muon-pistol.png")
 (:name "pickaxe" :type :image :file "pickaxe.png")

 (:name "mystery-box" :type :image :file "mystery-box.png")
 
 (:name "pollen" :type :image :file "pollen.png")
 (:name "pollen2" :type :image :file "pollen2.png")
 (:name "pollen3a" :type :image :file "pollen3a.png")
 (:name "hive-gateway" :type :image :file "hive-gateway.png")
 (:name "cave-gateway" :type :image :file "cave-gateway.png")
 (:name "cave-floor" :type :image :file "cave-floor.png")
 (:name "cave-floor2" :type :image :file "cave-floor2.png")

 (:name "sprout" :type :image :file "sprout.png")
 (:name "sprout2" :type :image :file "sprout2.png")
 (:name "sprout3" :type :image :file "sprout3.png")
 (:name "sprout4" :type :image :file "sprout4.png")
 (:name "sprout5" :type :image :file "sprout5.png")
 (:name "sprout6" :type :image :file "sprout6.png")
 (:name "sprout-ground" :type :image :file "sprout-ground.png")

 (:name "beta-muon" :type :image :file "beta-muon.png")
 (:name "beta-muon-north" :type :image :file "beta-muon.png")
 (:name "beta-muon-east" :type :alias :data ":rotate 90:beta-muon")
 (:name "beta-muon-south" :type :alias :data ":rotate 180:beta-muon")
 (:name "beta-muon-west" :type :alias :data ":rotate 270:beta-muon")

 (:name "beta-muon-northeast" :type :image :file "beta-muon.png")
 (:name "beta-muon-southeast" :type :alias :data ":rotate 90:beta-muon")
 (:name "beta-muon-southwest" :type :alias :data ":rotate 180:beta-muon")
 (:name "beta-muon-northwest" :type :alias :data ":rotate 270:beta-muon")

 (:name "muon" :type :image :file "muon.png")
 (:name "muon-north" :type :image :file "muon-north.png")
 (:name "muon-east" :type :alias :data ":rotate 90:muon-north")
 (:name "muon-south" :type :alias :data ":rotate 180:muon-north")
 (:name "muon-west" :type :alias :data ":rotate 270:muon-north")

 (:name "muon-northeast" :type :image :file "muon-northeast.png")
 (:name "muon-southeast" :type :alias :data ":rotate 90:muon-northeast")
 (:name "muon-southwest" :type :alias :data ":rotate 180:muon-northeast")
 (:name "muon-northwest" :type :alias :data ":rotate 270:muon-northeast")

 (:name "bullet-trail-middle-north" :type :image :file "bullet-trail-middle-north.png")
 (:name "bullet-trail-middle-east" :type :alias :data ":rotate 90:bullet-trail-middle-north")
 (:name "bullet-trail-middle-south" :type :alias :data ":rotate 180:bullet-trail-middle-north")
 (:name "bullet-trail-middle-west" :type :alias :data ":rotate 270:bullet-trail-middle-north")

 (:name "bullet-trail-middle-northeast" :type :image :file "bullet-trail-middle-northeast.png")
 (:name "bullet-trail-middle-southeast" :type :alias :data ":rotate 90:bullet-trail-middle-northeast")
 (:name "bullet-trail-middle-southwest" :type :alias :data ":rotate 180:bullet-trail-middle-northeast")
 (:name "bullet-trail-middle-northwest" :type :alias :data ":rotate 270:bullet-trail-middle-northeast")

 (:name "bullet-trail-end-north" :type :image :file "bullet-trail-end-north.png")
 (:name "bullet-trail-end-east" :type :alias :data ":rotate 90:bullet-trail-end-north")
 (:name "bullet-trail-end-south" :type :alias :data ":rotate 180:bullet-trail-end-north")
 (:name "bullet-trail-end-west" :type :alias :data ":rotate 270:bullet-trail-end-north")

 (:name "bullet-trail-end-northeast" :type :image :file "bullet-trail-end-northeast.png")
 (:name "bullet-trail-end-southeast" :type :alias :data ":rotate 90:bullet-trail-end-northeast")
 (:name "bullet-trail-end-southwest" :type :alias :data ":rotate 180:bullet-trail-end-northeast")
 (:name "bullet-trail-end-northwest" :type :alias :data ":rotate 270:bullet-trail-end-northeast")

 (:name "whoop" :type :sample :file "whoop.wav" :properties (:volume 20))
 (:name "sparkle" :type :image :file "sparkle.png")
 (:name "flash-1" :type :image :file "flash-1.png")
 (:name "flash-2" :type :image :file "flash-2.png")

 (:name "energy" :type :image :file "electron.png")
 (:name "crystal" :type :image :file "crystal.png")
 (:name "big-crystal" :type :image :file "big-crystal.png")
 (:name "small-crystal" :type :image :file "small-crystal.png")
 (:name "energy-gas" :type :image :file "elec.png")

 (:name "display-font" :type :font :properties (:height 20 :width 10) :data "10x20")

 (:name "ion-shield-wall" :type :image :file "ion-shield-wall.png")
 (:name "ion-shield" :type :image :file "combelt.png")
 (:name "launchpad" :type :image :file "launchpad.png")
 (:name "gateway" :type :image :file "gateway.png")
 (:name "star" :type :image :file "star.png")
 (:name "void" :type :image :file "void.png")
 (:name "starfield" :type :image :file "starfield.png")
 (:name "zeta-base" :type :image :file "zeta-base.png")

 (:name	"station-arm-horz" :type :image :file "station-arm-horz.png")
 (:name "station-arm-vert" :type :alias :data ":rotate 90:station-arm-horz")
 (:name "station-base" :type :image :file "station-base.png")
 (:name "canaz" :type :image :file "canaz.png")

 (:name "grayplate" :type :image :file "grayplate.png")
 (:name "grayplate-dark" :type :image :file "grayplate-dark.png")
 (:name "oxygen-tank" :type :image :file "oxygen-tank.png")
 (:name "greenbrick" :type :image :file "greenbrick.png") 
 (:name "crew" :type :image :file "crew.png") 
 (:name "antares" :type :image :file "antares.png") 

 (:name "protostar" :type :image :file "protostar.png")
 (:name "protogas" :type :image :file "protogas.png")
 (:name "gridbug" :type :image :file "gridbug.png")
 (:name "nebula" :type :image :file "nebula.png")
 (:name "nebula2" :type :image :file "nebula2.png")
 (:name "nebula3" :type :image :file "nebula3.png")
 (:name "nebula4" :type :image :file "nebula4.png")
 (:name "red-plasma" :type :image :file "red-plasma.png")
 (:name "nebula-m-gateway" :type :image :file "nebula-m-gateway.png")
 (:name "black-thunder" :type :music :file "black0999.ogg")
 (:name "hive-music" :type :music :file "hive.ogg" :properties (:volume 10))
 (:name "basswarp" :type :music :file "basswarp.ogg")

 (:name "freighter-gateway" :type :image :file "freighter-gateway.png")
 (:name "mars-gateway" :type :image :file "mars-gateway.png")
 (:name "mars-tundra" :type :image :file "mars-tundra.png")
 (:name "ocean" :type :image :file "ocean.png")
 (:name "ocean2" :type :image :file "ocean2.png")
 (:name "ocean-gateway" :type :image :file "ocean-gateway.png")

 (:name "black-thunder" :type :music :file "black0999.ogg" :properties (:volume 18))

 (:name "turret-east-on" :type :image :file "turret-right-on.png")
 (:name "turret-east" :type :image :file "turret-right.png")
 (:name "turret-south-on" :type :alias :data ":rotate 90:turret-east-on")
 (:name "turret-south" :type :alias :data ":rotate 90:turret-east")
 (:name "turret-west-on" :type :alias :data ":rotate 180:turret-east-on")
 (:name "turret-west" :type :alias :data ":rotate 180:turret-east")
 (:name "turret-north-on" :type :alias :data ":rotate 270:turret-east-on") 
 (:name "turret-north" :type :alias :data ":rotate 270:turret-east")

 (:name "fence-east-on" :type :image :file "fence-right-on.png")
 (:name "fence-east" :type :image :file "fence-right.png")
 (:name "fence-south-on" :type :alias :data ":rotate 90:fence-east-on")
 (:name "fence-south" :type :alias :data ":rotate 90:fence-east")
 (:name "fence-west-on" :type :alias :data ":rotate 180:fence-east-on")
 (:name "fence-west" :type :alias :data ":rotate 180:fence-east")
 (:name "fence-north-on" :type :alias :data ":rotate 270:fence-east-on") 
 (:name "fence-north" :type :alias :data ":rotate 270:fence-east")

 (:name "antifence-east-on" :type :image :file "antifence-right-on.png")
 (:name "antifence-east" :type :image :file "antifence-right.png")
 (:name "antifence-south-on" :type :alias :data ":rotate 90:antifence-east-on")
 (:name "antifence-south" :type :alias :data ":rotate 90:antifence-east")
 (:name "antifence-west-on" :type :alias :data ":rotate 180:antifence-east-on")
 (:name "antifence-west" :type :alias :data ":rotate 180:antifence-east")
 (:name "antifence-north-on" :type :alias :data ":rotate 270:antifence-east-on") 
 (:name "antifence-north" :type :alias :data ":rotate 270:antifence-east")

 (:name "wire-east" :type :image :file "wire-right.png")
 (:name "wire-south" :type :alias :data ":rotate 90:wire-east")
 (:name "wire-west" :type :alias :data ":rotate 180:wire-east")
 (:name "wire-north" :type :alias :data ":rotate 270:wire-east")

 (:name "splash" :type :image :file "xiotank.png")
 (:name "shield" :type :image :file "shield.png")
 (:name "gun" :type :image :file "gun.png")
 (:name "exit" :type :image :file "exit.png")
 (:name "drone" :type :image :file "drone.png")

 (:name "corruptor" :type :image :file "corruptor.png")
 (:name "corruption-east" :type :image :file "corruption-horz.png")
 (:name "corruption-south" :type :alias :data ":rotate 90:corruption-east")
 (:name "corruption-west" :type :alias :data ":rotate 180:corruption-east")
 (:name "corruption-north" :type :alias :data ":rotate 270:corruption-east")
 (:name "corruption2-east" :type :image :file "corruption-horz2.png")
 (:name "corruption2-south" :type :alias :data ":rotate 90:corruption2-east")
 (:name "corruption2-west" :type :alias :data ":rotate 180:corruption2-east")
 (:name "corruption2-north" :type :alias :data ":rotate 270:corruption2-east")

 (:name "purity" :type :music :file "purity.ogg" :properties (:volume 20))
 (:name "neo-eof" :type :music :file "neo-eof.ogg" :properties (:volume 255)) 
 (:name "vixon" :type :music :file "vixon.ogg" :properties (:volume 18))
 (:name "vedex" :type :music :file "vedex.ogg" :properties (:volume 40))
 (:name "launchpad" :type :image :file "launchpad.png")
 (:name "resonator" :type :image :file "resonator.png")
 (:name "resonator-on" :type :image :file "resonator-on.png")
 (:name "block" :type :image :file "block.png")
 (:name "delay" :type :image :file "delay.png")
 (:name "delay-on" :type :image :file "delay-on.png")
 (:name "shocker" :type :image :file "shocker.png")
 (:name "trigger" :type :image :file "trigger.png")

 (:name "white-noise" :type :image :file "white-noise.png")
 (:name "white-noise2" :type :image :file "white-noise2.png")
 (:name "white-noise3" :type :image :file "white-noise3.png")
 (:name "white-noise4" :type :image :file "white-noise4.png")

 (:name "xioceptor" :type :image :file "xioceptor.png")
 (:name "mysterion" :type :image :file "mysterion.png")
 (:name "mysterion-invisible1" :type :image :file "mysterion-invisble1.png")
 (:name "mysterion-invisible2" :type :image :file "mysterion-invisible2.png")
 (:name "reactor1" :type :image :file "reactor1.png")
 (:name "reactor2" :type :image :file "reactor2.png")
 (:name "reactor3" :type :image :file "reactor3.png")
 (:name "xentipede-segment" :type :image :file "xentipede-segment.png")
 (:name "xentipede-head" :type :image :file "xentipede-head.png")
 (:name "scanner" :type :image :file "scanner.png")
 (:name "xiogond" :type :image :file "xiogond.png")
 (:name "macro1" :type :image :file "macro2.png")
 (:name "macro2" :type :image :file "macro2.png")
 (:name "macro3" :type :image :file "macro3.png")
 (:name "macro4" :type :image :file "macro4.png")

 (:name "blue-space" :type :image :file "blue-space.png")
 (:name "purple-space" :type :image :file "purple-space.png")
 (:name "green-space" :type :image :file "green-space.png")
 (:name "magenta-space" :type :image :file "magenta-space.png")

 (:name "saw-yellow" :type :image :file "saw-yellow.png")
 (:name "saw-magenta" :type :image :file "saw-magenta.png")
 (:name "saw-cyan" :type :image :file "saw-cyan.png")
 (:name "saw-green" :type :image :file "saw-green.png")

 (:name "sine-yellow" :type :image :file "sine-yellow.png")
 (:name "sine-magenta" :type :image :file "sine-magenta.png")
 (:name "sine-cyan" :type :image :file "sine-cyan.png")
 (:name "sine-green" :type :image :file "sine-green.png")

 (:name "pulsator" :type :image :file "pulsator.png") 
 (:name "pulsator-on" :type :image :file "pulsator-on.png")  
 (:name "pulsator-pulse" :type :image :file "pulsator-pulse.png")  

 (:name "square-yellow" :type :image :file "square-yellow.png")
 (:name "square-magenta" :type :image :file "square-magenta.png")
 (:name "square-cyan" :type :image :file "square-cyan.png")
 (:name "square-green" :type :image :file "square-green.png")

 (:name "particle" :type :image :file "particle.png")
 (:name "particle2" :type :image :file "particle2.png")
 (:name "particle3" :type :image :file "particle3.png")

 (:name "health" :type :image :file "health.png")

 (:name "phi" :type :image :file "phi.png")
 (:name "phi2" :type :image :file "phi2.png")
 (:name "phi3" :type :image :file "phi3.png")

 (:name "alarm" :type :sample :file "alarm.wav" :properties (:volume 10))
 (:name "sense" :type :sample :file "sense.wav" :properties (:volume 30))
 (:name "sense2" :type :sample :file "sense2.wav" :properties (:volume 30))
 (:name "datanoise" :type :sample :file "datanoise.wav" :properties (:volume 15))
 (:name "woom" :type :sample :file "woom.wav" :properties (:volume 6))

 (:name "blurp" :type :sample :file "blurp.wav" :properties (:volume 15))
 (:name "blurp2" :type :sample :file "blurp2.wav" :properties (:volume 15))

 (:name "dtmf1" :type :sample :file "dtmf1.wav" :properties (:volume 2))
 (:name "dtmf2" :type :sample :file "dtmf2.wav" :properties (:volume 2))
 (:name "dtmf3" :type :sample :file "dtmf3.wav" :properties (:volume 2))

 (:name "saddown" :type :sample :file "saddown.wav" :properties (:volume 30))
 (:name "gameover" :type :sample :file "gameover.wav" :properties (:volume 80	))
 (:name "ice" :type :sample :file "ice.wav" :properties (:volume 10))
 (:name "yelp" :type :sample :file "yelp.wav" :properties (:volume 10))
 (:name "pulse" :type :sample :file "pulse.wav" :properties (:volume 10))
 (:name "blop" :type :sample :file "blop.wav" :properties (:volume 10))

 (:name "660-sine" :type :sample :file "660-sine.wav" :properties (:volume 8))
 (:name "792-sine" :type :sample :file "792-sine.wav" :properties (:volume 8))

 (:name "C-2-bass" :type :sample :file "C-2-bass.wav" :properties (:volume 25))
 (:name "C#2-bass" :type :sample :file "C#2-bass.wav" :properties (:volume 25))
 (:name "D-2-bass" :type :sample :file "D-2-bass.wav" :properties (:volume 25))
 (:name "D#2-bass" :type :sample :file "D#2-bass.wav" :properties (:volume 25))
 (:name "E-2-bass" :type :sample :file "E-2-bass.wav" :properties (:volume 25))
 (:name "F-2-bass" :type :sample :file "F-2-bass.wav" :properties (:volume 25))
 (:name "F#2-bass" :type :sample :file "F#2-bass.wav" :properties (:volume 25))
 (:name "G-2-bass" :type :sample :file "G-2-bass.wav" :properties (:volume 25))
 (:name "G#2-bass" :type :sample :file "G#2-bass.wav" :properties (:volume 25))
 (:name "A-2-bass" :type :sample :file "A-2-bass.wav" :properties (:volume 25))
 (:name "A#2-bass" :type :sample :file "A#2-bass.wav" :properties (:volume 25))
 (:name "B-2-bass" :type :sample :file "B-2-bass.wav" :properties (:volume 25))
 (:name "C-3-bass" :type :sample :file "C-3-bass.wav" :properties (:volume 25))

 (:name "C-2-sine" :type :sample :file "C-2-sine.wav" :properties (:volume 4))
 (:name "C#2-sine" :type :sample :file "C#2-sine.wav" :properties (:volume 4))
 (:name "D-2-sine" :type :sample :file "D-2-sine.wav" :properties (:volume 4))
 (:name "D#2-sine" :type :sample :file "D#2-sine.wav" :properties (:volume 4))
 (:name "E-2-sine" :type :sample :file "E-2-sine.wav" :properties (:volume 4))
 (:name "F-2-sine" :type :sample :file "F-2-sine.wav" :properties (:volume 4))
 (:name "F#2-sine" :type :sample :file "F#2-sine.wav" :properties (:volume 4))
 (:name "G-2-sine" :type :sample :file "G-2-sine.wav" :properties (:volume 4))
 (:name "G#2-sine" :type :sample :file "G#2-sine.wav" :properties (:volume 4))
 (:name "A-2-sine" :type :sample :file "A-2-sine.wav" :properties (:volume 4))
 (:name "A#2-sine" :type :sample :file "A#2-sine.wav" :properties (:volume 4))
 (:name "B-2-sine" :type :sample :file "B-2-sine.wav" :properties (:volume 4))
 (:name "C-3-sine" :type :sample :file "C-3-sine.wav" :properties (:volume 4))

 (:name "A-2-sine" :type :sample :file "A-2-sine.wav" :properties (:volume 4))
 (:name "A-2-square" :type :sample :file "A-2-square.wav" :properties (:volume 4))
 (:name "A-2-saw" :type :sample :file "A-2-saw.wav" :properties (:volume 4))
 (:name "A-4-sine" :type :sample :file "A-4-sine.wav" :properties (:volume 4))
 (:name "A-4-square" :type :sample :file "A-4-square.wav" :properties (:volume 4))
 (:name "A-4-saw" :type :sample :file "A-4-saw.wav" :properties (:volume 4))

 (:name "noise-white" :type :sample :file "white-noise.wav" :properties (:volume 4))
 (:name "pop" :type :sample :file "pop.wav" :properties (:volume 40))

 (:name "osc-sine-on" :type :image :file "osc-sine-on.png")
 (:name "osc-sine-off" :type :image :file "osc-sine-off.png")
 (:name "osc-square-on" :type :image :file "osc-square-on.png")
 (:name "osc-square-off" :type :image :file "osc-square-off.png")
 (:name "osc-saw-on" :type :image :file "osc-saw-on.png")
 (:name "osc-saw-off" :type :image :file "osc-saw-off.png")

 (:name "tank-disabled" :type :image :file "tank-disabled.png")
 (:name "tank-north" :type :image :file "tank-north.png")
 (:name "tank-east" :type :alias :data ":rotate 90:tank-north")
 (:name "tank-south" :type :alias :data ":rotate 180:tank-north")
 (:name "tank-west" :type :alias :data ":rotate 270:tank-north")
 (:name "tank-northeast" :type :image :file "tank-northeast.png")
 (:name "tank-southeast" :type :alias :data ":rotate 90:tank-northeast")
 (:name "tank-southwest" :type :alias :data ":rotate 180:tank-northeast")
 (:name "tank-northwest" :type :alias :data ":rotate 270:tank-northeast")

 (:name "cons" :type :music :file "cons.ogg" :properties (:volume 40))
 (:name "beatup" :type :music :file "beatup.ogg" :properties (:volume 24))
 (:name "reprise" :type :music :file "reprise.ogg" :properties (:volume 24))
 (:name "xiobox" :type :music :file "xiobox.ogg" :properties (:volume 24))
 (:name "mello" :type :music :file "mello.ogg" :properties (:volume 24))
 (:name "dirge" :type :music :file "dirge.ogg" :properties (:volume 200)) 
 (:name "darker" :type :music :file "darker.ogg" :properties (:volume 20)) 

 (:name "ouch" :type :sample :file "ouch.wav" :properties (:volume 10))
 (:name "buzzouch" :type :sample :file "buzzouch.wav" :properties (:volume 10))
 (:name "doorbell" :type :sample :file "doorbell.wav" :properties (:volume 20))
 (:name "doorbell2" :type :sample :file "doorbell2.wav" :properties (:volume 20))
 (:name "fanfare" :type :sample :file "fanfare.wav" :properties (:volume 40))
 (:name "buzzfan" :type :sample :file "buzzfan.wav" :properties (:volume 40))

 (:name "quickhelp-message" :type :formatted-text :file "quickhelp.text")
 (:name "help-message" :type :formatted-text :file "README")
 (:name "launchpad" :type :image :file "launchpad.png")

 (:name "segment" :type :image :file "segment.png")
 (:name "gun" :type :image :file "gun.png")
 (:name "blueparticle" :type :image :file "blueparticle.png")
 (:name "bomb" :type :image :file "bomb.png")
 (:name "block" :type :image :file "block.png")

 (:name "agent-north" :type :image :file "agent.png")
 (:name "agent-disabled" :type :image :file "agent-disabled.png")
 (:name "agent-east" :type :alias :data ":rotate 90:agent-north")
 (:name "agent-south" :type :alias :data ":rotate 180:agent-north")
 (:name "agent-west" :type :alias :data ":rotate 270:agent-north")

 (:name "splash" :type :image :file "splash.png")
 (:name "agent" :type :image :file "agent.png")
 (:name "cyanworld" :type :image :file "cyanworld.png")
 (:name "darkcyanworld" :type :image :file "darkcyanworld.png")
 (:name "greenworld" :type :image :file "greenworld.png")
 (:name "darkgreenworld" :type :image :file "darkgreenworld.png")

 (:name "orangeworld" :type :image :file "orangeworld.png")
 (:name "darkorangeworld" :type :image :file "darkorangeworld.png")

 (:name "orangeworld" :type :image :file "orangeworld.png")
 (:name "darkorangeworld" :type :image :file "darkorangeworld.png")
 (:name "darkorangeworld2" :type :image :file "darkorangeworld2.png")
 (:name "darkorangeworld3" :type :image :file "darkorangeworld3.png")
 (:name "darkorangeworld4" :type :image :file "darkorangeworld4.png")

 (:name "brick-darkmagenta2" :type :canvas :properties (:width 16 :height 16 :background ".dark magenta"))

 (:name "security-foreground" :type :canvas :properties (:width 16 :height 16 :background ".DeepSkyBlue1"))
 (:name "security-background" :type :canvas :properties (:width 16 :height 16 :background ".DeepSkyBlue3"))
 (:name "security-accent" :type :canvas :properties (:width 16 :height 16 :background ".magenta"))
 (:name "archive-foreground" :type :canvas :properties (:width 16 :height 16 :background ".blue"))
 (:name "archive-background" :type :canvas :properties (:width 16 :height 16 :background ".gray20"))
 (:name "archive-accent" :type :canvas :properties (:width 16 :height 16 :background ".yellow"))
 (:name "storage-foreground" :type :canvas :properties (:width 16 :height 16 :background ".orange1"))
 (:name "storage-background" :type :canvas :properties (:width 16 :height 16 :background ".gray20"))
 (:name "storage-accent" :type :canvas :properties (:width 16 :height 16 :background ".magenta2"))
 (:name "reactor-foreground" :type :image :file "orangeworld.png")
 (:name "reactor-background" :type :image :file "darkorangeworld.png")
 (:name "reactor-accent" :type :canvas :properties (:width 16 :height 16 :background ".cyan2"))
 (:name "corridor-foreground" :type :canvas :properties (:width 16 :height 16 :background ".purple2"))
 (:name "corridor-background" :type :canvas :properties (:width 16 :height 16 :background ".purple4"))
 (:name "corridor-accent" :type :canvas :properties (:width 16 :height 16 :background ".purple3"))

 (:name "break" :type :sample :file "break.wav" :properties (:volume 20))
 (:name "fire" :type :sample :file "fire.wav" :properties (:volume 10))
 (:name "break2" :type :sample :file "break2.wav" :properties (:volume 13))

 (:name ".default-font" :type :font :properties (:height 14 :width 7) :data "7x14b")
 (:name "cons-package-lisp" :type :lisp :file "cons-package.lisp" :properties (:autoload t))
 (:name "break-lisp" :type :lisp :file "break.lisp" :properties (:autoload t))
 (:name "things-lisp" :type :lisp :file "things.lisp" :properties (:autoload t))
 (:name "xiotank-lisp" :type :lisp :file "xiotank.lisp" :properties (:autoload t))
 (:name "terrain-lisp" :type :lisp :file "terrain.lisp" :properties (:autoload t))
 (:name "storage-lisp" :type :lisp :file "storage.lisp" :properties (:autoload t))
 (:name "player-lisp" :type :lisp :file "player.lisp" :properties (:autoload t))
 (:name "enemies-lisp" :type :lisp :file "enemies.lisp" :properties (:autoload t))
 (:name ".startup" :type :lisp :file "cons.lisp" :properties (:autoload t))
)
