(

 (:name "turret-east-on" :type :image :file "turret-right-on.png")
 (:name "turret-east" :type :image :file "turret-right.png")
 (:name "turret-south-on" :type :alias :data ":rotate 90:turret-east-on")
 (:name "turret-south" :type :alias :data ":rotate 90:turret-east")
 (:name "turret-west-on" :type :alias :data ":rotate 180:turret-east-on")
 (:name "turret-west" :type :alias :data ":rotate 180:turret-east")
 (:name "turret-north-on" :type :alias :data ":rotate 270:turret-east-on") 
 (:name "turret-north" :type :alias :data ":rotate 270:turret-east")

 (:name "fence-east-on" :type :image :file "fence-right-on.png")
 (:name "fence-east" :type :image :file "fence-right.png")
 (:name "fence-south-on" :type :alias :data ":rotate 90:fence-east-on")
 (:name "fence-south" :type :alias :data ":rotate 90:fence-east")
 (:name "fence-west-on" :type :alias :data ":rotate 180:fence-east-on")
 (:name "fence-west" :type :alias :data ":rotate 180:fence-east")
 (:name "fence-north-on" :type :alias :data ":rotate 270:fence-east-on") 
 (:name "fence-north" :type :alias :data ":rotate 270:fence-east")

 (:name "antifence-east-on" :type :image :file "antifence-right-on.png")
 (:name "antifence-east" :type :image :file "antifence-right.png")
 (:name "antifence-south-on" :type :alias :data ":rotate 90:antifence-east-on")
 (:name "antifence-south" :type :alias :data ":rotate 90:antifence-east")
 (:name "antifence-west-on" :type :alias :data ":rotate 180:antifence-east-on")
 (:name "antifence-west" :type :alias :data ":rotate 180:antifence-east")
 (:name "antifence-north-on" :type :alias :data ":rotate 270:antifence-east-on") 
 (:name "antifence-north" :type :alias :data ":rotate 270:antifence-east")

 (:name "wire-east" :type :image :file "wire-right.png")
 (:name "wire-south" :type :alias :data ":rotate 90:wire-east")
 (:name "wire-west" :type :alias :data ":rotate 180:wire-east")
 (:name "wire-north" :type :alias :data ":rotate 270:wire-east")

 (:name "splash" :type :image :file "xiotank.png")
 (:name "shield" :type :image :file "shield.png")
 (:name "gun" :type :image :file "gun.png")
 (:name "exit" :type :image :file "exit.png")
 (:name "drone" :type :image :file "drone.png")

 (:name "corruptor" :type :image :file "corruptor.png")
 (:name "corruption-east" :type :image :file "corruption-horz.png")
 (:name "corruption-south" :type :alias :data ":rotate 90:corruption-east")
 (:name "corruption-west" :type :alias :data ":rotate 180:corruption-east")
 (:name "corruption-north" :type :alias :data ":rotate 270:corruption-east")
 (:name "corruption2-east" :type :image :file "corruption-horz2.png")
 (:name "corruption2-south" :type :alias :data ":rotate 90:corruption2-east")
 (:name "corruption2-west" :type :alias :data ":rotate 180:corruption2-east")
 (:name "corruption2-north" :type :alias :data ":rotate 270:corruption2-east")

 (:name "purity" :type :music :file "purity.ogg" :properties (:volume 18))
 (:name "vixon" :type :music :file "vixon.ogg" :properties (:volume 18))
 (:name "launchpad" :type :image :file "launchpad.png")
 (:name "resonator" :type :image :file "resonator.png")
 (:name "resonator-on" :type :image :file "resonator-on.png")
 (:name "block" :type :image :file "block.png")
 (:name "delay" :type :image :file "delay.png")
 (:name "delay-on" :type :image :file "delay-on.png")
 (:name "shocker" :type :image :file "shocker.png")
 (:name "trigger" :type :image :file "trigger.png")

 (:name "white-noise" :type :image :file "white-noise.png")
 (:name "white-noise2" :type :image :file "white-noise2.png")
 (:name "white-noise3" :type :image :file "white-noise3.png")
 (:name "white-noise4" :type :image :file "white-noise4.png")

 (:name "blue-space" :type :image :file "blue-space.png")
 (:name "purple-space" :type :image :file "purple-space.png")
 (:name "green-space" :type :image :file "green-space.png")
 (:name "magenta-space" :type :image :file "magenta-space.png")

 (:name "saw-yellow" :type :image :file "saw-yellow.png")
 (:name "saw-magenta" :type :image :file "saw-magenta.png")
 (:name "saw-cyan" :type :image :file "saw-cyan.png")
 (:name "saw-green" :type :image :file "saw-green.png")

 (:name "sine-yellow" :type :image :file "sine-yellow.png")
 (:name "sine-magenta" :type :image :file "sine-magenta.png")
 (:name "sine-cyan" :type :image :file "sine-cyan.png")
 (:name "sine-green" :type :image :file "sine-green.png")

 (:name "pulsator" :type :image :file "pulsator.png") 
 (:name "pulsator-on" :type :image :file "pulsator-on.png")  
 (:name "pulsator-pulse" :type :image :file "pulsator-pulse.png")  

 (:name "square-yellow" :type :image :file "square-yellow.png")
 (:name "square-magenta" :type :image :file "square-magenta.png")
 (:name "square-cyan" :type :image :file "square-cyan.png")
 (:name "square-green" :type :image :file "square-green.png")

 (:name "particle" :type :image :file "particle.png")
 (:name "particle2" :type :image :file "particle2.png")
 (:name "particle3" :type :image :file "particle3.png")

 (:name "health" :type :image :file "health.png")

 (:name "phi" :type :image :file "phi.png")
 (:name "phi2" :type :image :file "phi2.png")
 (:name "phi3" :type :image :file "phi3.png")

 (:name "alarm" :type :sample :file "alarm.wav" :properties (:volume 10))
 (:name "sense" :type :sample :file "sense.wav" :properties (:volume 30))
 (:name "sense2" :type :sample :file "sense2.wav" :properties (:volume 30))
 (:name "datanoise" :type :sample :file "datanoise.wav" :properties (:volume 15))
 (:name "woom" :type :sample :file "woom.wav" :properties (:volume 6))

 (:name "blurp" :type :sample :file "blurp.wav" :properties (:volume 15))
 (:name "blurp2" :type :sample :file "blurp2.wav" :properties (:volume 15))

 (:name "dtmf1" :type :sample :file "dtmf1.wav" :properties (:volume 2))
 (:name "dtmf2" :type :sample :file "dtmf2.wav" :properties (:volume 2))
 (:name "dtmf3" :type :sample :file "dtmf3.wav" :properties (:volume 2))

 (:name "saddown" :type :sample :file "saddown.wav" :properties (:volume 30))
 (:name "gameover" :type :sample :file "gameover.wav" :properties (:volume 80	))
 (:name "ice" :type :sample :file "ice.wav" :properties (:volume 10))
 (:name "yelp" :type :sample :file "yelp.wav" :properties (:volume 10))
 (:name "pulse" :type :sample :file "pulse.wav" :properties (:volume 10))
 (:name "blop" :type :sample :file "blop.wav" :properties (:volume 10))

 (:name "660-sine" :type :sample :file "660-sine.wav" :properties (:volume 8))
 (:name "792-sine" :type :sample :file "792-sine.wav" :properties (:volume 8))

 (:name "C-2-bass" :type :sample :file "C-2-bass.wav" :properties (:volume 25))
 (:name "C#2-bass" :type :sample :file "C#2-bass.wav" :properties (:volume 25))
 (:name "D-2-bass" :type :sample :file "D-2-bass.wav" :properties (:volume 25))
 (:name "D#2-bass" :type :sample :file "D#2-bass.wav" :properties (:volume 25))
 (:name "E-2-bass" :type :sample :file "E-2-bass.wav" :properties (:volume 25))
 (:name "F-2-bass" :type :sample :file "F-2-bass.wav" :properties (:volume 25))
 (:name "F#2-bass" :type :sample :file "F#2-bass.wav" :properties (:volume 25))
 (:name "G-2-bass" :type :sample :file "G-2-bass.wav" :properties (:volume 25))
 (:name "G#2-bass" :type :sample :file "G#2-bass.wav" :properties (:volume 25))
 (:name "A-2-bass" :type :sample :file "A-2-bass.wav" :properties (:volume 25))
 (:name "A#2-bass" :type :sample :file "A#2-bass.wav" :properties (:volume 25))
 (:name "B-2-bass" :type :sample :file "B-2-bass.wav" :properties (:volume 25))
 (:name "C-3-bass" :type :sample :file "C-3-bass.wav" :properties (:volume 25))

 (:name "C-2-sine" :type :sample :file "C-2-sine.wav" :properties (:volume 4))
 (:name "C#2-sine" :type :sample :file "C#2-sine.wav" :properties (:volume 4))
 (:name "D-2-sine" :type :sample :file "D-2-sine.wav" :properties (:volume 4))
 (:name "D#2-sine" :type :sample :file "D#2-sine.wav" :properties (:volume 4))
 (:name "E-2-sine" :type :sample :file "E-2-sine.wav" :properties (:volume 4))
 (:name "F-2-sine" :type :sample :file "F-2-sine.wav" :properties (:volume 4))
 (:name "F#2-sine" :type :sample :file "F#2-sine.wav" :properties (:volume 4))
 (:name "G-2-sine" :type :sample :file "G-2-sine.wav" :properties (:volume 4))
 (:name "G#2-sine" :type :sample :file "G#2-sine.wav" :properties (:volume 4))
 (:name "A-2-sine" :type :sample :file "A-2-sine.wav" :properties (:volume 4))
 (:name "A#2-sine" :type :sample :file "A#2-sine.wav" :properties (:volume 4))
 (:name "B-2-sine" :type :sample :file "B-2-sine.wav" :properties (:volume 4))
 (:name "C-3-sine" :type :sample :file "C-3-sine.wav" :properties (:volume 4))

 (:name "A-2-sine" :type :sample :file "A-2-sine.wav" :properties (:volume 4))
 (:name "A-2-square" :type :sample :file "A-2-square.wav" :properties (:volume 4))
 (:name "A-2-saw" :type :sample :file "A-2-saw.wav" :properties (:volume 4))
 (:name "A-4-sine" :type :sample :file "A-4-sine.wav" :properties (:volume 4))
 (:name "A-4-square" :type :sample :file "A-4-square.wav" :properties (:volume 4))
 (:name "A-4-saw" :type :sample :file "A-4-saw.wav" :properties (:volume 4))

 (:name "noise-white" :type :sample :file "white-noise.wav" :properties (:volume 4))
 (:name "pop" :type :sample :file "pop.wav" :properties (:volume 40))

 (:name "osc-sine-on" :type :image :file "osc-sine-on.png")
 (:name "osc-sine-off" :type :image :file "osc-sine-off.png")
 (:name "osc-square-on" :type :image :file "osc-square-on.png")
 (:name "osc-square-off" :type :image :file "osc-square-off.png")
 (:name "osc-saw-on" :type :image :file "osc-saw-on.png")
 (:name "osc-saw-off" :type :image :file "osc-saw-off.png")

 (:name "tank-disabled" :type :image :file "tank-disabled.png")
 (:name "tank-north" :type :image :file "tank-north.png")
 (:name "tank-east" :type :alias :data ":rotate 90:tank-north")
 (:name "tank-south" :type :alias :data ":rotate 180:tank-north")
 (:name "tank-west" :type :alias :data ":rotate 270:tank-north")
 (:name "tank-northeast" :type :image :file "tank-northeast.png")
 (:name "tank-southeast" :type :alias :data ":rotate 90:tank-northeast")
 (:name "tank-southwest" :type :alias :data ":rotate 180:tank-northeast")
 (:name "tank-northwest" :type :alias :data ":rotate 270:tank-northeast")

 (:name "cons" :type :music :file "cons.ogg" :properties (:volume 40))
 (:name "beatup" :type :music :file "beatup.ogg" :properties (:volume 24))
 (:name "reprise" :type :music :file "reprise.ogg" :properties (:volume 24))
 (:name "xiobox" :type :music :file "xiobox.ogg" :properties (:volume 24))
 (:name "mello" :type :music :file "mello.ogg" :properties (:volume 24))
 (:name "dirge" :type :music :file "dirge.ogg" :properties (:volume 20)) 
 (:name "darker" :type :music :file "darker.ogg" :properties (:volume 20)) 

 (:name "ouch" :type :sample :file "ouch.wav" :properties (:volume 40))
 (:name "buzzouch" :type :sample :file "buzzouch.wav" :properties (:volume 40))
 (:name "doorbell" :type :sample :file "doorbell.wav" :properties (:volume 40))
 (:name "doorbell2" :type :sample :file "doorbell2.wav" :properties (:volume 40))
 (:name "fanfare" :type :sample :file "fanfare.wav" :properties (:volume 40))
 (:name "buzzfan" :type :sample :file "buzzfan.wav" :properties (:volume 40))

 (:name "quickhelp-message" :type :formatted-text :file "quickhelp.text")
 (:name "help-message" :type :formatted-text :file "README")
 (:name "launchpad" :type :image :file "launchpad.png")

 (:name "segment" :type :image :file "segment.png")
 (:name "gun" :type :image :file "gun.png")
 (:name "blueparticle" :type :image :file "blueparticle.png")
 (:name "bomb" :type :image :file "bomb.png")
 (:name "block" :type :image :file "block.png")

 (:name "agent-north" :type :image :file "agent.png")
 (:name "agent-disabled" :type :image :file "agent-disabled.png")
 (:name "agent-east" :type :alias :data ":rotate 90:agent-north")
 (:name "agent-south" :type :alias :data ":rotate 180:agent-north")
 (:name "agent-west" :type :alias :data ":rotate 270:agent-north")

 (:name "splash" :type :image :file "splash.png")
 (:name "agent" :type :image :file "agent.png")
 (:name "cyanworld" :type :image :file "cyanworld.png")
 (:name "darkcyanworld" :type :image :file "darkcyanworld.png")
 (:name "greenworld" :type :image :file "greenworld.png")
 (:name "darkgreenworld" :type :image :file "darkgreenworld.png")

 (:name "orangeworld" :type :image :file "orangeworld.png")
 (:name "darkorangeworld" :type :image :file "darkorangeworld.png")

 (:name "orangeworld" :type :image :file "orangeworld.png")
 (:name "darkorangeworld" :type :image :file "darkorangeworld.png")
 (:name "darkorangeworld2" :type :image :file "darkorangeworld2.png")
 (:name "darkorangeworld3" :type :image :file "darkorangeworld3.png")
 (:name "darkorangeworld4" :type :image :file "darkorangeworld4.png")

 (:name "brick-darkmagenta2" :type :canvas :properties (:width 16 :height 16 :background ".dark magenta"))

 (:name "security-foreground" :type :canvas :properties (:width 16 :height 16 :background ".DeepSkyBlue1"))
 (:name "security-background" :type :canvas :properties (:width 16 :height 16 :background ".DeepSkyBlue3"))
 (:name "archive-foreground" :type :canvas :properties (:width 16 :height 16 :background ".dark olive green"))
 (:name "archive-background" :type :canvas :properties (:width 16 :height 16 :background ".olive drab"))
 (:name "reactor-foreground" :type :canvas :properties (:width 16 :height 16 :background ".DarkOrange1"))
 (:name "reactor-background" :type :canvas :properties (:width 16 :height 16 :background ".orange1"))
 (:name "corridor-foreground" :type :canvas :properties (:width 16 :height 16 :background ".purple2"))
 (:name "corridor-background" :type :canvas :properties (:width 16 :height 16 :background ".purple4"))

 (:name "break" :type :sample :file "break.wav" :properties (:volume 20))
 (:name "fire" :type :sample :file "fire.wav" :properties (:volume 20))
 (:name "break2" :type :sample :file "break2.wav" :properties (:volume 13))

 (:name ".default-font" :type :font :properties (:height 14 :width 7) :data "7x14b")
 (:name ".startup" :type :lisp :file "cons.lisp" :properties (:autoload t))
)
