(
 (:name "cons" :type :music :file "cons.ogg" :properties (:volume 40))
 (:name "beatup" :type :music :file "beatup.ogg" :properties (:volume 24))
 (:name "darker" :type :music :file "darker.ogg" :properties (:volume 20)) 
 (:name "ouch" :type :sample :file "ouch.wav" :properties (:volume 40))

 (:name "quickhelp-message" :type :formatted-text :file "quickhelp.text")
 (:name "help-message" :type :formatted-text :file "README")
 (:name "launchpad" :type :image :file "launchpad.png")

 (:name "segment" :type :image :file "segment.png")
 (:name "gun" :type :image :file "gun.png")
 (:name "particle" :type :image :file "particle.png")
 (:name "bomb" :type :image :file "bomb.png")
 (:name "block" :type :image :file "block.png")

 (:name "agent-north" :type :image :file "agent.png")
 (:name "agent-disabled" :type :image :file "agent-disabled.png")
 (:name "agent-east" :type :alias :data ":rotate 90:agent-north")
 (:name "agent-south" :type :alias :data ":rotate 180:agent-north")
 (:name "agent-west" :type :alias :data ":rotate 270:agent-north")

 (:name "splash" :type :image :file "splash.png")
 (:name "agent" :type :image :file "agent.png")
 (:name "cyanworld" :type :image :file "cyanworld.png")
 (:name "darkcyanworld" :type :image :file "darkcyanworld.png")
 (:name "greenworld" :type :image :file "greenworld.png")
 (:name "darkgreenworld" :type :image :file "darkgreenworld.png")

 (:name "orangeworld" :type :image :file "orangeworld.png")
 (:name "darkorangeworld" :type :image :file "darkorangeworld.png")

 (:name "orangeworld" :type :image :file "orangeworld.png")
 (:name "darkorangeworld" :type :image :file "darkorangeworld.png")
 (:name "darkorangeworld2" :type :image :file "darkorangeworld2.png")
 (:name "darkorangeworld3" :type :image :file "darkorangeworld3.png")
 (:name "darkorangeworld4" :type :image :file "darkorangeworld4.png")

 (:name "break" :type :sample :file "break.wav" :properties (:volume 20))
 (:name "fire" :type :sample :file "fire.wav" :properties (:volume 20))
 (:name "break2" :type :sample :file "break2.wav" :properties (:volume 13))

 (:name ".default-font" :type :font :properties (:height 14 :width 7) :data "7x14b")
 (:name ".startup" :type :lisp :file "cons.lisp" :properties (:autoload t))
)
