(
 (:name "player" :type :image :file "player.png")
 (:name "floor" :type :image :file "floor.png")
 (:name "splash" :type :image :file "vong.png")
 (:name "plus" :type :image :file "plus.png")
 (:name "powerup" :type :sample :file "powerup.wav" :properties (:volume 40))

 (:name "chevron-east" :type :image :file "chevron-right.png")
 (:name "chevron-south" :type :alias :data ":rotate 90:chevron-east")
 (:name "chevron-west" :type :alias :data ":rotate 90:chevron-south")
 (:name "chevron-north" :type :alias :data ":rotate 90:chevron-west")

 (:name "brick-purple" :type :image :file "brick-purple.png")
 (:name "brick-black" :type :image :file "brick-black.png")
 (:name "brick-red" :type :image :file "brick-red.png")
 (:name "brick-blue" :type :image :file "brick-blue.png")
 (:name "brick-orange" :type :image :file "brick-orange.png")
 (:name "brick-green" :type :image :file "brick-green.png")
 (:name "brick-yellow" :type :image :file "brick-yellow.png")
 (:name "brick-white" :type :image :file "brick-white.png")

 (:name "puck" :type :image :file "puck.png")
 (:name "tail-north" :type :image :file "tail-north.png")
 (:name "tail-west" :type :alias :data ":rotate 90:tail-north")
 (:name "tail-east" :type :alias :data ":rotate 90:tail-north")
 (:name "tail-south" :type :image :file "tail-north.png")
 (:name "tail-northeast" :type :image :file "tail-northeast.png")
 (:name "tail-southwest" :type :image :file "tail-northeast.png")
 (:name "tail-northwest" :type :alias :data ":rotate 90:tail-northeast")
 (:name "tail-southeast" :type :alias :data ":rotate 90:tail-northeast")

 (:name "bloop" :type :sample :file "bloop.wav" :properties (:volume 8))
 (:name "serve" :type :sample :file "serve.wav" :properties (:volume 8))
 (:name "grab" :type :sample :file "grab.wav" :properties (:volume 8))
 (:name "chevron" :type :sample :file "chevron.wav" :properties (:volume 8))
 (:name "bounce" :type :sample :file "bounce.wav" :properties (:volume 8))
 (:name "sparqq" :type :music :file "sparqq.ogg")
 (:name "techworld" :type :music :file "techworld.ogg")
 (:name "vong-theme" :type :music :file "vong.ogg" :properties (:volume 10))
 (:name "help-message" :type :text :file "README")
 (:name ".startup" :type :lisp :file "vong.lisp" :properties (:autoload t))
)
