(
 (:name "player" :type :image :file "player.png")
 (:name "floor" :type :image :file "floor.png")
 (:name "splash" :type :image :file "vong.png")

 (:name "chevron-east" :type :image :file "chevron-right.png")
 (:name "chevron-south" :type :alias :data ":rotate 90:chevron-east")
 (:name "chevron-west" :type :alias :data ":rotate 90:chevron-south")
 (:name "chevron-north" :type :alias :data ":rotate 90:chevron-west")

 (:name "puck" :type :image :file "puck.png")
 (:name "tail-north" :type :image :file "tail-north.png")
 (:name "tail-west" :type :alias :data ":rotate 90:tail-north")
 (:name "tail-east" :type :alias :data ":rotate 90:tail-north")
 (:name "tail-south" :type :image :file "tail-north.png")
 (:name "tail-northeast" :type :image :file "tail-northeast.png")
 (:name "tail-southwest" :type :image :file "tail-northeast.png")
 (:name "tail-northwest" :type :alias :data ":rotate 90:tail-northeast")
 (:name "tail-southeast" :type :alias :data ":rotate 90:tail-northeast")

 (:name "bloop" :type :sample :file "bloop.wav" :properties (:volume 8))
 (:name "sparqq" :type :music :file "sparqq.ogg")
 (:name "vong-theme" :type :music :file "vong.ogg" :properties (:volume 10))
 (:name "help-message" :type :text :file "README")
 (:name ".startup" :type :lisp :file "vong.lisp" :properties (:autoload t))
)
