
Archived entries from file /home/dto/xe2/forest/forest.org
* DONE [#A] using Map points player toward more obvious destination
CLOSED: [2009-12-17 Thu 02:11]
:PROPERTIES:
:ARCHIVE_TIME: 2009-12-17 Thu 03:36
:ARCHIVE_FILE: ~/xe2/forest/forest.org
:ARCHIVE_CATEGORY: forest
:ARCHIVE_TODO: DONE
:END:
* DONE [#A] don't place monastery-gateway on mountain tile
CLOSED: [2009-12-17 Thu 02:24]
:PROPERTIES:
:ARCHIVE_TIME: 2009-12-17 Thu 03:36
:ARCHIVE_FILE: ~/xe2/forest/forest.org
:ARCHIVE_CATEGORY: forest
:ARCHIVE_TODO: DONE
:END:
* DONE [#A] stop spamming with multiple narrator messages (2x)
CLOSED: [2009-12-17 Thu 03:36]
:PROPERTIES:
:ARCHIVE_TIME: 2009-12-17 Thu 03:37
:ARCHIVE_FILE: ~/xe2/forest/forest.org
:ARCHIVE_CATEGORY: forest
:ARCHIVE_TODO: DONE
:END:
* DONE [#A] fix can't quit on final screen
CLOSED: [2009-12-17 Thu 02:24]
:PROPERTIES:
:ARCHIVE_TIME: 2009-12-17 Thu 03:37
:ARCHIVE_FILE: ~/xe2/forest/forest.org
:ARCHIVE_CATEGORY: forest
:ARCHIVE_TODO: DONE
:END:
* DONE [#B] Change river gateway tile!
:PROPERTIES:
:ARCHIVE_TIME: 2009-12-17 Thu 04:19
:ARCHIVE_FILE: ~/xe2/forest/forest.org
:ARCHIVE_CATEGORY: forest
:ARCHIVE_TODO: TODO
:END:
* DONE [#A] wolves are too white for snowy background
:PROPERTIES:
:ARCHIVE_TIME: 2009-12-17 Thu 04:19
:ARCHIVE_FILE: ~/xe2/forest/forest.org
:ARCHIVE_CATEGORY: forest
:ARCHIVE_TODO: TODO
:END:







