(
 (:name "earth-1" :type :image :file "earth-1.png")
 (:name "earth-2" :type :image :file "earth-1.png")
 (:name "earth-3" :type :image :file "earth-2.png")
 (:name "earth-4" :type :image :file "earth-3.png")
 (:name "earth-5" :type :image :file "earth-5.png")
 (:name "earth-6" :type :image :file "earth-6.png")

 (:name "floor" :type :image :file "floor.png")

 (:name "tree-1" :type :image :file "tree-1.png")
 (:name "tree-2" :type :image :file "tree-2.png")
 (:name "tree-3" :type :image :file "tree-3.png")
 (:name "tree-4" :type :image :file "tree-4.png")
 (:name "tree-5" :type :image :file "tree-5.png")

 (:name "water-1" :type :image :file "water-1.png")
 (:name "water-2" :type :image :file "water-2.png")
 (:name "water-3" :type :image :file "water-3.png")
 (:name "foam" :type :image :file "foam.png")

 (:name "raindrop" :type :image :file "raindrop.png")
 (:name "skeleton" :type :image :file "skel.png")
 (:name "gravestone" :type :image :file "gravestone.png")

 (:name "player" :type :image :file "player.png")
 (:name "character" :type :image :file "character.png")
 (:name "character-pink" :type :image :file "character-pink.png")
 (:name "ball" :type :image :file "ball.png")
 (:name "wall" :type :image :file "wall.png")
 (:name "ouch" :type :sample :file "ouch.wav" :properties (:volume 10))
 (:name "lutey" :type :sample :file "lutey.wav" :properties (:volume 31))
 (:name "firefly-1" :type :image :file "firefly-1.png")
 (:name "firefly-2" :type :image :file "firefly-2.png")
 (:name "nightbird" :type :music :file "nightbird.ogg" :properties (:volume 20))
 (:name "rain" :type :music :file "rain.ogg" :properties (:volume 20))
 (:name "thunder-med" :type :sample :file "thunder-med.wav" :properties (:volume 20))
 (:name "thunder-big" :type :sample :file "thunder-big.wav" :properties (:volume 20))
 (:name "debris" :type :image :file "debris.png")
 (:name "wall" :type :image :file "wall.png")
 (:name "ruin-floor" :type :image :file "ruin-floor.png")
 (:name "bip" :type :sample :file "bip.wav" :properties (:volume 10))
 (:name "serve" :type :sample :file "serve.wav" :properties (:volume 10))
 (:name "help-message" :type :text :file "README")
 (:name ".startup" :type :lisp :file "forest.lisp" :properties (:autoload t))
)
