(
 (:name ".default-font" :type :font :properties (:height 14 :width 7) :data "7x14b")

 (:name "earth-1" :type :image :file "earth-1.png")
 (:name "earth-2" :type :image :file "earth-1.png")
 (:name "earth-3" :type :image :file "earth-2.png")
 (:name "earth-4" :type :image :file "earth-3.png")
 (:name "earth-5" :type :image :file "earth-5.png")
 (:name "earth-6" :type :image :file "earth-6.png")

 (:name "tundra-1" :type :image :file "tundra-1.png")
 (:name "tundra-2" :type :image :file "tundra-1.png")
 (:name "tundra-3" :type :image :file "tundra-2.png")
 (:name "tundra-4" :type :image :file "tundra-3.png")
 (:name "tundra-5" :type :image :file "tundra-5.png")
 (:name "tundra-6" :type :image :file "tundra-6.png")

 (:name "floor" :type :image :file "floor.png")

 (:name "tree-1" :type :image :file "tree-1.png")
 (:name "tree-2" :type :image :file "tree-2.png")
 (:name "tree-3" :type :image :file "tree-3.png")
 (:name "tree-4" :type :image :file "tree-4.png")
 (:name "tree-5" :type :image :file "tree-5.png")

 (:name "snow-1" :type :image :file "snow-1.png")
 (:name "snow-2" :type :image :file "snow-2.png")
 (:name "snow-3" :type :image :file "snow-3.png")
 (:name "snow-4" :type :image :file "snow-4.png")
 (:name "snow-5" :type :image :file "snow-5.png")

 (:name "snow-dark-1" :type :image :file "snow-dark-1.png")
 (:name "snow-dark-2" :type :image :file "snow-dark-2.png")
 (:name "snow-dark-3" :type :image :file "snow-dark-3.png")
 (:name "snow-dark-4" :type :image :file "snow-dark-4.png")
 (:name "snow-dark-5" :type :image :file "snow-dark-5.png")

 (:name "unh-1" :type :sample :file "unh-1.wav" :properties (:volume 20))
 (:name "unh-2" :type :sample :file "unh-2.wav" :properties (:volume 20))
 (:name "unh-3" :type :sample :file "unh-3.wav" :properties (:volume 20))

 (:name "growl-1" :type :sample :file "growl-1.wav" :properties (:volume 30))
 (:name "growl-2" :type :sample :file "growl-2.wav" :properties (:volume 30))
 (:name "howl" :type :sample :file "howl.wav" :properties (:volume 20))
 (:name "bark" :type :sample :file "bark.wav" :properties (:volume 30))
 (:name "yelp" :type :sample :file "yelp.wav" :properties (:volume 30))

 (:name "help-message" :type :formatted-text :file "README")

 (:name "snowflake" :type :image :file "snowflake.png")
 (:name "monastery" :type :image :file "monastery.png")
 (:name "monastery-gateway" :type :image :file "monastery-gateway.png")

 (:name "water-1" :type :image :file "water-1.png")
 (:name "water-2" :type :image :file "water-2.png")
 (:name "water-3" :type :image :file "water-3.png")
 (:name "foam" :type :image :file "foam.png")

 (:name "ration" :type :image :file "ration.png")

 (:name "arrows" :type :image :file "arrows.png")
 (:name "arrow-north" :type :image :file "arrow.png")
 (:name "arrow-east" :type :alias :data ":rotate 90:arrow-north")
 (:name "arrow-south" :type :alias :data ":rotate 180:arrow-north")
 (:name "arrow-west" :type :alias :data ":rotate 270:arrow-north")

 (:name "body" :type :image :file "body.png")
 (:name "skull" :type :image :file "skull.png")
 (:name "wolf" :type :image :file "wolf.png")
 (:name "raindrop" :type :image :file "raindrop.png")
 (:name "skeleton" :type :image :file "skel.png")
 (:name "gravestone" :type :image :file "gravestone.png")
 (:name "wooden-bow" :type :image :file "wooden-bow.png")


 (:name "quickhelp-message" :type :formatted-text :file "quickhelp.text")

 (:name "player" :type :image :file "archer.png")
 (:name "passage-gateway" :type :image :file "mountain.png")
 (:name "river-gateway" :type :image :file "river.png")
 (:name "herb" :type :image :file "herb.png")
 (:name "character" :type :image :file "character.png")
 (:name "character-pink" :type :image :file "character-pink.png")
 (:name "ball" :type :image :file "ball.png")
 (:name "wall" :type :image :file "wall.png")
 (:name "dandelion" :type :image :file "dandelion.png")
 (:name "death" :type :sample :file "death.wav" :properties (:volume 40))
 (:name "monks" :type :sample :file "monks.wav" :properties (:volume 25))
 (:name "talk" :type :sample :file "talk.wav" :properties (:volume 10))
 (:name "lutey" :type :sample :file "lutey.wav" :properties (:volume 31))
 (:name "groar" :type :sample :file "groar.wav" :properties (:volume 25))
 (:name "bow" :type :sample :file "bow.wav" :properties (:volume 25))
 (:name "grak" :type :sample :file "grak.wav" :properties (:volume 20))
 (:name "dead" :type :sample :file "dead.wav" :properties (:volume 20))
 (:name "mountain" :type :image :file "mountain.png")
 (:name "firefly-1" :type :image :file "firefly-1.png")
 (:name "firefly-2" :type :image :file "firefly-2.png")
 (:name "hill-1" :type :image :file "hill-1.png")
 (:name "hill-2" :type :image :file "hill-2.png")
 (:name "hill-3" :type :image :file "hill-3.png")
 (:name "flowers-1" :type :image :file "flowers-1.png")
 (:name "flowers-2" :type :image :file "flowers-2.png")
 (:name "nightbird" :type :music :file "nightbird.ogg" :properties (:volume 20))
 (:name "passageway" :type :music :file "passageway.ogg" :properties (:volume 20))
 (:name "rain" :type :music :file "rain.ogg" :properties (:volume 20))
 (:name "thunder-med" :type :sample :file "thunder-med.wav" :properties (:volume 10))
 (:name "thunder-big" :type :sample :file "thunder-big.wav" :properties (:volume 10))
 (:name "debris" :type :image :file "debris.png")
 (:name "sanctuary-map" :type :image :file "sanctuary-map.png")
 (:name "tiny-map" :type :image :file "tiny-map.png")
 (:name "wall" :type :image :file "wall.png")
 (:name "ruin-floor" :type :image :file "ruin-floor.png")
 (:name "bip" :type :sample :file "bip.wav" :properties (:volume 10))
 (:name "serve" :type :sample :file "serve.wav" :properties (:volume 10))
 (:name "help-message" :type :text :file "README")
 (:name ".startup" :type :lisp :file "forest.lisp" :properties (:autoload t))
)
