(
 (:name ".default-font" :type :font :properties (:height 13 :width 6) :data "6x13")

 (:name "splash" :type :image :file "xiotank.png")

 (:name "purity" :type :music :file "purity.ogg" :properties (:volume 18))
 (:name "launchpad" :type :image :file "launchpad.png")
 (:name "block" :type :image :file "block.png")
 (:name "delay" :type :image :file "delay.png")
 (:name "delay-on" :type :image :file "delay-on.png")
 (:name "shocker" :type :image :file "shocker.png")

 (:name "white-noise" :type :image :file "white-noise.png")
 (:name "white-noise2" :type :image :file "white-noise2.png")
 (:name "white-noise3" :type :image :file "white-noise3.png")
 (:name "white-noise4" :type :image :file "white-noise4.png")

 (:name "blue-space" :type :image :file "blue-space.png")
 (:name "purple-space" :type :image :file "purple-space.png")
 (:name "green-space" :type :image :file "green-space.png")
 (:name "magenta-space" :type :image :file "magenta-space.png")

 (:name "saw-yellow" :type :image :file "saw-yellow.png")
 (:name "saw-magenta" :type :image :file "saw-magenta.png")
 (:name "saw-cyan" :type :image :file "saw-cyan.png")
 (:name "saw-green" :type :image :file "saw-green.png")

 (:name "sine-yellow" :type :image :file "sine-yellow.png")
 (:name "sine-magenta" :type :image :file "sine-magenta.png")
 (:name "sine-cyan" :type :image :file "sine-cyan.png")
 (:name "sine-green" :type :image :file "sine-green.png")

 (:name "pulsator" :type :image :file "pulsator.png") 
 (:name "pulsator-on" :type :image :file "pulsator-on.png")  
 (:name "pulsator-pulse" :type :image :file "pulsator-pulse.png")  

 (:name "square-yellow" :type :image :file "square-yellow.png")
 (:name "square-magenta" :type :image :file "square-magenta.png")
 (:name "square-cyan" :type :image :file "square-cyan.png")
 (:name "square-green" :type :image :file "square-green.png")

 (:name "yelp" :type :sample :file "yelp.wav" :properties (:volume 10))
 (:name "pulse" :type :sample :file "pulse.wav" :properties (:volume 10))
 (:name "blop" :type :sample :file "blop.wav" :properties (:volume 10))

 (:name "660-sine" :type :sample :file "660-sine.wav" :properties (:volume 8))
 (:name "792-sine" :type :sample :file "792-sine.wav" :properties (:volume 8))

 (:name "A-2-sine" :type :sample :file "A-2-sine.wav" :properties (:volume 4))
 (:name "A-2-square" :type :sample :file "A-2-square.wav" :properties (:volume 4))
 (:name "A-2-saw" :type :sample :file "A-2-saw.wav" :properties (:volume 4))
 (:name "A-4-sine" :type :sample :file "A-4-sine.wav" :properties (:volume 4))
 (:name "A-4-square" :type :sample :file "A-4-square.wav" :properties (:volume 4))
 (:name "A-4-saw" :type :sample :file "A-4-saw.wav" :properties (:volume 4))

 (:name "noise-white" :type :sample :file "white-noise.wav" :properties (:volume 4))
 (:name "pop" :type :sample :file "pop.wav" :properties (:volume 40))
 (:name "ouch" :type :sample :file "ouch.wav" :properties (:volume 70))

 (:name "osc-sine-on" :type :image :file "osc-sine-on.png")
 (:name "osc-sine-off" :type :image :file "osc-sine-off.png")
 (:name "osc-square-on" :type :image :file "osc-square-on.png")
 (:name "osc-square-off" :type :image :file "osc-square-off.png")
 (:name "osc-saw-on" :type :image :file "osc-saw-on.png")
 (:name "osc-saw-off" :type :image :file "osc-saw-off.png")

 (:name "tank-disabled" :type :image :file "tank-disabled.png")
 (:name "tank-north" :type :image :file "tank-north.png")
 (:name "tank-east" :type :alias :data ":rotate 90:tank-north")
 (:name "tank-south" :type :alias :data ":rotate 180:tank-north")
 (:name "tank-west" :type :alias :data ":rotate 270:tank-north")
 (:name "tank-northeast" :type :image :file "tank-northeast.png")
 (:name "tank-southeast" :type :alias :data ":rotate 90:tank-northeast")
 (:name "tank-southwest" :type :alias :data ":rotate 180:tank-northeast")
 (:name "tank-northwest" :type :alias :data ":rotate 270:tank-northeast")

 (:name "help-message" :type :text :file "README")
 (:name ".startup" :type :lisp :file "xiotank.lisp" :properties (:autoload t))
)
