(
 (:name "bar" :type :image :file "bar.png")
 (:name "blanket" :type :image :file "blanket.png")
 (:name "window-left" :type :image :file "window-left.png")
 (:name "window-top" :type :alias :data ":rotate 90:window-left")
 (:name "broken-window-left" :type :image :file "broken-window-left.png")
 (:name "broken-window-top" :type :alias :data ":rotate 90:broken-window-left")
 (:name "door-left" :type :image :file "door-left.png")
 (:name "door-top" :type :alias :data ":rotate 90:door-left")
 (:name "open-door-left" :type :image :file "open-door-left.png")
 (:name "open-door-top" :type :alias :data ":rotate 90:open-door-left")
 (:name "jammed-door-left" :type :image :file "jammed-door-left.png")
 (:name "jammed-door-top" :type :alias :data ":rotate 90:jammed-door-left")
 (:name "fire2" :type :image :file "fire2.png")
 (:name "fire" :type :image :file "fire.png")
 (:name "floor" :type :image :file "floor.png")
 (:name "floor-breaking" :type :image :file "floor-breaking.png")
 (:name "floor-breaking2" :type :image :file "floor-breaking2.png")
 (:name "floor-hole" :type :image :file "floor-hole.png")
 (:name "player" :type :image :file "player.png")
 (:name "smoke" :type :image :file "smoke.png")
 (:name "smoke2" :type :image :file "smoke2.png")
 (:name "splash" :type :image :file "tower.png")
 (:name "victim" :type :image :file "victim.png")
 (:name "wall" :type :image :file "wall.png")
 (:name "wall-breaking" :type :image :file "wall-breaking.png")
 (:name "debris" :type :image :file "debris.png")
 (:name "" :type :image :file ".png")

 (:name "bloup" :type :sample :file "bloup.wav" :properties (:volume 30))

 (:name "heartbeat" :type :music :file "heartbeat.ogg")
 (:name "heartbeat2" :type :music :file "heartbeat2.ogg")
 (:name "heartbeat3" :type :music :file "heartbeat3.ogg")
 (:name "help-message" :type :text :file "README")

 (:name ".startup" :type :lisp :file "tower.lisp" :properties (:autoload t))
)
